{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GDwFnjkZOzYHxvyPMiGVu",
      "type": "line",
      "x": 484.45967542397295,
      "y": 189.21721938807917,
      "width": 0.5129808260270465,
      "height": 750.8296556119208,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 191627199,
      "version": 540,
      "versionNonce": 719193439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743436232306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5129808260270465,
          750.8296556119208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zSEUec7R9IS-lNnCeG5w2",
      "type": "line",
      "x": 60.61102330487893,
      "y": 563.8863338325323,
      "width": 850.426752411315,
      "height": 0.9755000073041629,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 893814385,
      "version": 1238,
      "versionNonce": 252458545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743436221159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850.426752411315,
          0.9755000073041629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rHxeClwwtkLX7iO7GqRki",
      "type": "rectangle",
      "x": 333.83077035493955,
      "y": 585.9860690715723,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwADcnvyvFQEZL9SMqMG7"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1538555647,
      "version": 808,
      "versionNonce": 1480055578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false
    },
    {
      "id": "jPrXtlnKqYcwhyNrzctnF",
      "type": "text",
      "x": 372.45707896070525,
      "y": 590.6892526511714,
      "width": 33.009188764985545,
      "height": 58.361375791562836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwADcnvyvFQEZL9SMqMG7"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 65685279,
      "version": 718,
      "versionNonce": 1276803974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0z3xQ5mn6isrMBVyLPJ6",
      "type": "text",
      "x": 407.1047251296483,
      "y": 622.6527214744833,
      "width": 20.415985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwADcnvyvFQEZL9SMqMG7"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 242355007,
      "version": 628,
      "versionNonce": 1971415002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "N0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Msx3wYODpKPz2J08a3yLw",
      "type": "text",
      "x": 339.39066259577555,
      "y": 684.5708977256654,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwADcnvyvFQEZL9SMqMG7"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1470909279,
      "version": 981,
      "versionNonce": 730667718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "Emergence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emergence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "asefnshn6kULgyHazE1f0",
      "type": "rectangle",
      "x": 505.9344878706212,
      "y": 260.4404368452484,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "423xDe3Q_9RhuZc1kmvG3"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 127638417,
      "version": 988,
      "versionNonce": 1937464474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false
    },
    {
      "id": "kknrxFDkmLc1Xsr1wZHtW",
      "type": "text",
      "x": 544.5607964763868,
      "y": 265.14362042484765,
      "width": 25.440597534179688,
      "height": 58.3613757915628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "423xDe3Q_9RhuZc1kmvG3"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 295960945,
      "version": 894,
      "versionNonce": 434754054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMY2ZoRJG-Q73gr6_SlEh",
      "type": "text",
      "x": 579.2084426453299,
      "y": 297.10708924815947,
      "width": 17.999984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "423xDe3Q_9RhuZc1kmvG3"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1835314001,
      "version": 804,
      "versionNonce": 802732378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ij_M2kqBLau_9-DkJeWz6",
      "type": "text",
      "x": 511.4943801114572,
      "y": 359.0252654993416,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "423xDe3Q_9RhuZc1kmvG3"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1127553329,
      "version": 1166,
      "versionNonce": 1647157574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "Information",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A6JDv8hVH8w2Vpv6yvTq7",
      "type": "rectangle",
      "x": 505.64994855154373,
      "y": 414.206883520028,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvMBDI9ovvOQrWT_3uKnE"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1768155569,
      "version": 1050,
      "versionNonce": 1508671002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false
    },
    {
      "id": "hFj6tr6UBD9Z8Kc6Tqsk5",
      "type": "text",
      "x": 544.2762571573095,
      "y": 418.910067099627,
      "width": 33.009188764985545,
      "height": 58.361375791562836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvMBDI9ovvOQrWT_3uKnE"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1300073361,
      "version": 960,
      "versionNonce": 1739950214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlRbwX-tIkOfOeV6BJdFF",
      "type": "text",
      "x": 578.9239033262525,
      "y": 450.873535922939,
      "width": 21.7919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvMBDI9ovvOQrWT_3uKnE"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 633860465,
      "version": 872,
      "versionNonce": 1051306714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "P0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_2DlauKPT77YiluCA1-Z",
      "type": "text",
      "x": 511.20984079237974,
      "y": 512.7917121741211,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvMBDI9ovvOQrWT_3uKnE"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 931830609,
      "version": 1229,
      "versionNonce": 440305606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "Energy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Energy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4tBAYX2QY67z8k2a1YnLH",
      "type": "rectangle",
      "x": 657.6817164301453,
      "y": 413.78544355234396,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q5Hmrn3MDRgoEpwXKloy_"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1257334673,
      "version": 1292,
      "versionNonce": 346242970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false
    },
    {
      "id": "9f6c1idJ4bbqPZ-FUI4QM",
      "type": "text",
      "x": 696.308025035911,
      "y": 418.4886271319432,
      "width": 35.523468017578125,
      "height": 58.3613757915628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q5Hmrn3MDRgoEpwXKloy_"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 6311281,
      "version": 1199,
      "versionNonce": 1776656134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MUQiuULSGW8EN_CTolC6",
      "type": "text",
      "x": 730.9556712048541,
      "y": 450.452095955255,
      "width": 17.999984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q5Hmrn3MDRgoEpwXKloy_"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1454864209,
      "version": 1108,
      "versionNonce": 1208761434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzSAiuVhgi71TCMpG-Iel",
      "type": "text",
      "x": 663.2416086709816,
      "y": 512.3702722064371,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q5Hmrn3MDRgoEpwXKloy_"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 273573169,
      "version": 1479,
      "versionNonce": 992464454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "Behaviour",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behaviour",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-qzSnli6CEl0-JFvvTn53",
      "type": "rectangle",
      "x": 181.59803969690734,
      "y": 585.7722192685933,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BD1Y4m0EyBdg6SMDMUO0t"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1159911313,
      "version": 1458,
      "versionNonce": 597933850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454541421,
      "link": null,
      "locked": false
    },
    {
      "id": "gm5wCKNv3tKAl5ew0H573",
      "type": "text",
      "x": 220.22434830267298,
      "y": 590.4754028481925,
      "width": 36.410400390625,
      "height": 58.3613757915628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BD1Y4m0EyBdg6SMDMUO0t"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 316915057,
      "version": 1366,
      "versionNonce": 684644230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454541421,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIugZ_ywmXH-_mS6cG4pV",
      "type": "text",
      "x": 254.87199447161606,
      "y": 622.4388716715043,
      "width": 16.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BD1Y4m0EyBdg6SMDMUO0t"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 659351377,
      "version": 1276,
      "versionNonce": 835767258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454541421,
      "link": null,
      "locked": false,
      "text": "N1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62X9LG6VKHmjKuU9CKxWP",
      "type": "text",
      "x": 187.15793193774357,
      "y": 684.3570479226864,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BD1Y4m0EyBdg6SMDMUO0t"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 213243185,
      "version": 1655,
      "versionNonce": 693499590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454541421,
      "link": null,
      "locked": false,
      "text": "Dependence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p9S2APPEG7ldVFNKyK98V",
      "type": "rectangle",
      "x": 333.8064420489638,
      "y": 737.2812697191628,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OX2M6vkqPFK_FaqIgoalV"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1420394591,
      "version": 1607,
      "versionNonce": 943603866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454541421,
      "link": null,
      "locked": false
    },
    {
      "id": "XLurI8DoUgIZl-u6wL0tq",
      "type": "text",
      "x": 372.43275065472943,
      "y": 741.984453298762,
      "width": 25.440597534179688,
      "height": 58.3613757915628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OX2M6vkqPFK_FaqIgoalV"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 225975423,
      "version": 1516,
      "versionNonce": 574041606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454541421,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgnW51G6-2rhk108wfSNC",
      "type": "text",
      "x": 407.0803968236725,
      "y": 773.9479221220738,
      "width": 16.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OX2M6vkqPFK_FaqIgoalV"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1180578975,
      "version": 1425,
      "versionNonce": 580853082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454541421,
      "link": null,
      "locked": false,
      "text": "N1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qb9V-PsjXXb_PRuyjzCHP",
      "type": "text",
      "x": 339.3663342898,
      "y": 835.8660983732559,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OX2M6vkqPFK_FaqIgoalV"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 118245567,
      "version": 1822,
      "versionNonce": 812612934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454541421,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DwarG2emWHxGdJymI-qd8",
      "type": "rectangle",
      "x": 506.0614580764387,
      "y": 109.10387067304617,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtFKsx9RXHiW4c-_JDs38"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1916934577,
      "version": 2014,
      "versionNonce": 1186439450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false
    },
    {
      "id": "RcYnaTEO3zw-Ihlresk4A",
      "type": "text",
      "x": 544.6877666822044,
      "y": 113.8070542526454,
      "width": 32.5826416015625,
      "height": 58.3613757915628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtFKsx9RXHiW4c-_JDs38"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2065021841,
      "version": 1923,
      "versionNonce": 1524766086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEIGWS4b0cMnL_vAFqvSE",
      "type": "text",
      "x": 579.3354128511475,
      "y": 145.77052307595721,
      "width": 22.367996215820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtFKsx9RXHiW4c-_JDs38"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1356472689,
      "version": 1832,
      "versionNonce": 1276669402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f61Eb88iwbyz_gA561bc_",
      "type": "text",
      "x": 511.62135031727496,
      "y": 207.68869932713932,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtFKsx9RXHiW4c-_JDs38"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 550947665,
      "version": 2218,
      "versionNonce": 1917940934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "Position",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zx07yvGFN8ABA8jhh8Tgj",
      "type": "rectangle",
      "x": 658.0405393866127,
      "y": 260.97928386691154,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7zLL6G9h8nzzEgeW5V-H"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 637672049,
      "version": 1932,
      "versionNonce": 759276186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false
    },
    {
      "id": "rbMQF4c8FgnGxt3qz5zGm",
      "type": "text",
      "x": 696.6668479923784,
      "y": 265.68246744651077,
      "width": 36.410400390625,
      "height": 58.3613757915628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7zLL6G9h8nzzEgeW5V-H"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1620550737,
      "version": 1842,
      "versionNonce": 2064837638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TLucO39ZUWGMNgyIS9na",
      "type": "text",
      "x": 731.3144941613215,
      "y": 297.6459362698226,
      "width": 22.367996215820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7zLL6G9h8nzzEgeW5V-H"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 664859185,
      "version": 1750,
      "versionNonce": 619069274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18l8igqM5CbXKbEYut959",
      "type": "text",
      "x": 663.600431627449,
      "y": 359.5641125210047,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X7zLL6G9h8nzzEgeW5V-H"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1074103313,
      "version": 2145,
      "versionNonce": 857963334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "Direction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Aelmeml2Y9G0sQ92ozCZf",
      "type": "rectangle",
      "x": 333.4368209708601,
      "y": 888.3491348301188,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pj-U9-RNWr5mB7Zj7upsy"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 76135633,
      "version": 2265,
      "versionNonce": 525943834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false
    },
    {
      "id": "8YD-QDr26mVEMOJEm2bI_",
      "type": "text",
      "x": 372.0631295766257,
      "y": 893.052318409718,
      "width": 25.440597534179688,
      "height": 58.3613757915628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pj-U9-RNWr5mB7Zj7upsy"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 649853617,
      "version": 2175,
      "versionNonce": 283124358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWw61E7MzvOi-GxjHF-Ar",
      "type": "text",
      "x": 406.7107757455688,
      "y": 925.0157872330299,
      "width": 21.311996459960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pj-U9-RNWr5mB7Zj7upsy"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 665549969,
      "version": 2087,
      "versionNonce": 109949146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uLgUY0OZmL30WEmO--5P",
      "type": "text",
      "x": 338.9967132116963,
      "y": 986.933963484212,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pj-U9-RNWr5mB7Zj7upsy"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1192215153,
      "version": 2475,
      "versionNonce": 923132358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "Inversion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inversion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CBV9vvynl3DnBlGgwT2j0",
      "type": "rectangle",
      "x": 181.65835687861318,
      "y": 737.974293919269,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mWtnZVQbZTSH4QquyjWUN"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 72970527,
      "version": 2217,
      "versionNonce": 236357018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false
    },
    {
      "id": "xdyo21kL4B0ucvCB0nkM9",
      "type": "text",
      "x": 220.28466548437882,
      "y": 742.6774774988683,
      "width": 34.356475830078125,
      "height": 58.3613757915628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mWtnZVQbZTSH4QquyjWUN"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1265366335,
      "version": 2127,
      "versionNonce": 1756477702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPqARnYiXy9QR9CBm97PG",
      "type": "text",
      "x": 254.9323116533219,
      "y": 774.6409463221801,
      "width": 21.311996459960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mWtnZVQbZTSH4QquyjWUN"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1910043999,
      "version": 2039,
      "versionNonce": 2133246554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6sh-paC3LDVN8R5DZtVr",
      "type": "text",
      "x": 187.2182491194494,
      "y": 836.5591225733622,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mWtnZVQbZTSH4QquyjWUN"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 519106943,
      "version": 2429,
      "versionNonce": 2103486534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "Rotation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l3FdX4wklC7CqD4Yk992u",
      "type": "rectangle",
      "x": 29.91531540626312,
      "y": 586.2105733392528,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhPe48WqfNMPwb3EgKyoj"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1354566289,
      "version": 2303,
      "versionNonce": 76637978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false
    },
    {
      "id": "JsJSEvsDhFb6R-zOn5Rt5",
      "type": "text",
      "x": 68.54162401202876,
      "y": 590.9137569188521,
      "width": 35.523468017578125,
      "height": 58.3613757915628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhPe48WqfNMPwb3EgKyoj"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 851415153,
      "version": 2226,
      "versionNonce": 1424994182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spyB_AVcDxFJTsqv_Gx0L",
      "type": "text",
      "x": 103.18927018097185,
      "y": 622.8772257421639,
      "width": 21.311996459960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhPe48WqfNMPwb3EgKyoj"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 573987409,
      "version": 2129,
      "versionNonce": 1992913882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kanugTTMV4jxJoYCWeLoI",
      "type": "text",
      "x": 35.47520764709935,
      "y": 684.795401993346,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhPe48WqfNMPwb3EgKyoj"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1878583345,
      "version": 2522,
      "versionNonce": 1268502214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "Balance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f1y75V3L4SdMIe16w5L4c",
      "type": "rectangle",
      "x": 808.6187640523042,
      "y": 413.64680967457247,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMniL51Xdbx1DHnE9TAZw"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1549739281,
      "version": 2348,
      "versionNonce": 669116570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false
    },
    {
      "id": "orbNa3pkvD4kd05JFG-je",
      "type": "text",
      "x": 847.2450726580698,
      "y": 418.3499932541717,
      "width": 29.034957885742188,
      "height": 58.3613757915628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMniL51Xdbx1DHnE9TAZw"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1748654833,
      "version": 2259,
      "versionNonce": 771884550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQ6Pl6Mzt4MPXhDcXBaVA",
      "type": "text",
      "x": 881.8927188270129,
      "y": 450.3134620774835,
      "width": 22.367996215820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMniL51Xdbx1DHnE9TAZw"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 586405073,
      "version": 2170,
      "versionNonce": 797820250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaUYbfJ-eg6Iz4yfycak8",
      "type": "text",
      "x": 814.1786562931404,
      "y": 512.2316383286657,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMniL51Xdbx1DHnE9TAZw"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 539169457,
      "version": 2568,
      "versionNonce": 757028166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743454877530,
      "link": null,
      "locked": false,
      "text": "Sequence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "POpKqdsWERA2XWnMgIde6",
      "type": "ellipse",
      "x": 472.9292760291418,
      "y": 552.4548332717645,
      "width": 26.067756818465227,
      "height": 26.067756818465227,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1417929471,
      "version": 173,
      "versionNonce": 1923318687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743436784875,
      "link": null,
      "locked": false
    },
    {
      "id": "weL0gCygG2iHsxYforTfB",
      "type": "ellipse",
      "x": 463.8039175048547,
      "y": 543.4853347571087,
      "width": 44.793976566574415,
      "height": 44.793976566574415,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 465581489,
      "version": 454,
      "versionNonce": 482095430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743450822995,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}