{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L8zM-zLvuTD8DClJuGvrq",
      "type": "rectangle",
      "x": 756.2310607848533,
      "y": 284.49760657357496,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.781518448382549,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIwma4mTtyrTcVr6gsQTQ",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1079900393,
      "version": 4335,
      "versionNonce": 951940845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704483727,
      "link": null,
      "locked": false
    },
    {
      "id": "sSd_xXj0vE5pGfipRh0V7",
      "type": "text",
      "x": 798.3637834921094,
      "y": 302.5134055715773,
      "width": 35.523468017578125,
      "height": 58.3613757915628,
      "angle": 12.573301305414574,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIwma4mTtyrTcVr6gsQTQ",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1507914697,
      "version": 4464,
      "versionNonce": 1428912739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704483727,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YIMug0LRiX91gBEfLX2w",
      "type": "text",
      "x": 832.9221627058223,
      "y": 334.6711097075553,
      "width": 22.367996215820312,
      "height": 20,
      "angle": 12.573301305414574,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIwma4mTtyrTcVr6gsQTQ",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 50434729,
      "version": 4376,
      "versionNonce": 1297327203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704671817,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qhm1gro9bKwUhIgyDpYPq",
      "type": "text",
      "x": 761.7505161430771,
      "y": 364.46662443781423,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.573301305414574,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIwma4mTtyrTcVr6gsQTQ",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1080776073,
      "version": 4777,
      "versionNonce": 187971075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704483727,
      "link": null,
      "locked": false,
      "text": "Balance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gs2x-nA6hLNPCsAMg1LEi",
      "type": "rectangle",
      "x": 757.2667017878997,
      "y": 498.2511426102469,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.775334548049372,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fiZCAfiB7BOvERld2wOq8",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1159652807,
      "version": 4053,
      "versionNonce": 433348525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704483727,
      "link": null,
      "locked": false
    },
    {
      "id": "kHRriWl9QfQB6QbaJqXAc",
      "type": "text",
      "x": 799.2833874693297,
      "y": 516.3044960638491,
      "width": 34.356475830078125,
      "height": 58.3613757915628,
      "angle": 12.567117405081397,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fiZCAfiB7BOvERld2wOq8",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1609340135,
      "version": 4179,
      "versionNonce": 1675918755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704483727,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mBn0yVnS4Ptu0c-qY9xf",
      "type": "text",
      "x": 833.9214795870128,
      "y": 548.289359418739,
      "width": 22.367996215820312,
      "height": 20,
      "angle": 12.567117405081397,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fiZCAfiB7BOvERld2wOq8",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 796352519,
      "version": 4095,
      "versionNonce": 1375507203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704665782,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Uz67AHIt4JjrkkhMhprp",
      "type": "text",
      "x": 762.9344922555239,
      "y": 578.2162311600975,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.567117405081397,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fiZCAfiB7BOvERld2wOq8",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1438369575,
      "version": 4476,
      "versionNonce": 980078915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704483727,
      "link": null,
      "locked": false,
      "text": "Rotation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W9CGR1cBwhvbTAqoBNi7u",
      "type": "rectangle",
      "x": 757.6073121113265,
      "y": 712.8926961913662,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.778699011630312,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eUf-wcgopSNW81joRE8MA",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 426552041,
      "version": 3870,
      "versionNonce": 324540525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704483727,
      "link": null,
      "locked": false
    },
    {
      "id": "virwOA-h7y1LrUPOwj4kX",
      "type": "text",
      "x": 799.6871432518016,
      "y": 730.9050005663669,
      "width": 25.440597534179688,
      "height": 58.3613757915628,
      "angle": 12.570481868662338,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eUf-wcgopSNW81joRE8MA",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1112106441,
      "version": 3996,
      "versionNonce": 2470115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704483727,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CzO1bcc4GZFwETjbpYeI",
      "type": "text",
      "x": 834.2819564752923,
      "y": 763.0044901381359,
      "width": 22.367996215820312,
      "height": 20,
      "angle": 12.570481868662338,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eUf-wcgopSNW81joRE8MA",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1770767529,
      "version": 3910,
      "versionNonce": 1374552515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704677488,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlDpiKZ4g6KyH8xDJkf_Q",
      "type": "text",
      "x": 763.1944011649852,
      "y": 792.8600363271273,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.570481868662338,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eUf-wcgopSNW81joRE8MA",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2061453193,
      "version": 4294,
      "versionNonce": 1990433923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704483727,
      "link": null,
      "locked": false,
      "text": "Inversion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inversion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-4ojwIYztTM4J7NesEnxV",
      "type": "rectangle",
      "x": 650.7857316906196,
      "y": 605.4817842441608,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.778165591955393,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExxvnaNYPFR1LmhL8dssa",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "av3",
      "roundness": null,
      "seed": 2024369831,
      "version": 3569,
      "versionNonce": 834453581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704520666,
      "link": null,
      "locked": false
    },
    {
      "id": "TtBm0f6ZGcEGp__bfplBK",
      "type": "text",
      "x": 692.8555080507834,
      "y": 623.5196787886591,
      "width": 36.410400390625,
      "height": 58.3613757915628,
      "angle": 12.569948448987418,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExxvnaNYPFR1LmhL8dssa",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "av6",
      "roundness": null,
      "seed": 1458766279,
      "version": 3691,
      "versionNonce": 1705506563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704520666,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_m_cGBbxAW6jmDnM6c3t9",
      "type": "text",
      "x": 727.4572567981677,
      "y": 655.5740944392223,
      "width": 17.999984741210938,
      "height": 20,
      "angle": 12.569948448987418,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExxvnaNYPFR1LmhL8dssa",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "avC",
      "roundness": null,
      "seed": 1490890983,
      "version": 3605,
      "versionNonce": 317082211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704659492,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um0IMOTaQczoUf8-tQ4s6",
      "type": "text",
      "x": 656.3856160674351,
      "y": 685.4487855132497,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.569948448987418,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExxvnaNYPFR1LmhL8dssa",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "avI",
      "roundness": null,
      "seed": 2012511239,
      "version": 3977,
      "versionNonce": 473439907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704520666,
      "link": null,
      "locked": false,
      "text": "Dependence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jQuVuuuTmy4KPRsSCW3KB",
      "type": "rectangle",
      "x": 649.4316801592466,
      "y": 391.0474332042058,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.781279841898865,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb0k-CcZ4DcSryS-xU-Q2",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "avO",
      "roundness": null,
      "seed": 1023485033,
      "version": 3241,
      "versionNonce": 2044252429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704520666,
      "link": null,
      "locked": false
    },
    {
      "id": "uVl65HtIuK61Tef8r_q3h",
      "type": "text",
      "x": 691.5600341012193,
      "y": 409.03094728571955,
      "width": 25.440597534179688,
      "height": 58.3613757915628,
      "angle": 12.57306269893089,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb0k-CcZ4DcSryS-xU-Q2",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "avU",
      "roundness": null,
      "seed": 1074966345,
      "version": 3360,
      "versionNonce": 1235374659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704520666,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1QrbUVdD29-2ukM-s4xf",
      "type": "text",
      "x": 726.1214449352896,
      "y": 441.2010967066135,
      "width": 17.999984741210938,
      "height": 20,
      "angle": 12.57306269893089,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb0k-CcZ4DcSryS-xU-Q2",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "ava",
      "roundness": null,
      "seed": 1114627625,
      "version": 3279,
      "versionNonce": 2031122691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704654014,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGeIJoKskndz2axfRbv0K",
      "type": "text",
      "x": 654.9568594787116,
      "y": 471.0163164698686,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.57306269893089,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb0k-CcZ4DcSryS-xU-Q2",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "avg",
      "roundness": null,
      "seed": 587477257,
      "version": 3637,
      "versionNonce": 516231651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704520666,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8faM_Lo-3I-B2Rei7XpVz",
      "type": "rectangle",
      "x": 542.6865123304435,
      "y": 498.57767903204183,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.781934174222467,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkW6WGHxQMrFb1SdDmMbv"
      ],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 1232099975,
      "version": 2908,
      "versionNonce": 2061253961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c3XWxg8CyQCXPQ-Di5JUx",
          "type": "arrow"
        }
      ],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "tDgaEycqHLOcaoe9P_JNX",
      "type": "text",
      "x": 584.8270782054547,
      "y": 516.581714420251,
      "width": 33.009188764985545,
      "height": 58.361375791562836,
      "angle": 12.573717031254493,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkW6WGHxQMrFb1SdDmMbv"
      ],
      "frameId": null,
      "index": "avn",
      "roundness": null,
      "seed": 1806791079,
      "version": 3024,
      "versionNonce": 1577572295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMbqszDDX9FbggyGd4ett",
      "type": "text",
      "x": 619.3800339684435,
      "y": 548.7581693358285,
      "width": 21.7919921875,
      "height": 20,
      "angle": 12.573717031254493,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkW6WGHxQMrFb1SdDmMbv"
      ],
      "frameId": null,
      "index": "avp",
      "roundness": null,
      "seed": 1342350535,
      "version": 2943,
      "versionNonce": 1356362659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704648391,
      "link": null,
      "locked": false,
      "text": "P0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJxwpRk3YIrj0sfUgiuQ4",
      "type": "text",
      "x": 548.1959947125504,
      "y": 578.5469281455721,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.573717031254493,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkW6WGHxQMrFb1SdDmMbv"
      ],
      "frameId": null,
      "index": "avt",
      "roundness": null,
      "seed": 1979741159,
      "version": 3297,
      "versionNonce": 317146855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Emergence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emergence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hKgolulBN18lpJQhuqpL8",
      "type": "rectangle",
      "x": 83.5465197645467,
      "y": 714.0654777356889,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.779401507819497,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPr-wTg7B9D-ZLyuQkXVE",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "avu",
      "roundness": null,
      "seed": 849669609,
      "version": 3489,
      "versionNonce": 1498444963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704464936,
      "link": null,
      "locked": false
    },
    {
      "id": "IgMr0HFOTWqYgjIqH5pa4",
      "type": "text",
      "x": 125.63953051773444,
      "y": 732.0785841982737,
      "width": 29.034957885742188,
      "height": 58.3613757915628,
      "angle": 12.571184364851522,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPr-wTg7B9D-ZLyuQkXVE",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "avv",
      "roundness": null,
      "seed": 830556361,
      "version": 3615,
      "versionNonce": 2040060685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704464936,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fa_K1fd9mjG8Lq56p0pxG",
      "type": "text",
      "x": 160.2252871155333,
      "y": 764.1901012661071,
      "width": 21.311996459960938,
      "height": 20,
      "angle": 12.571184364851522,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPr-wTg7B9D-ZLyuQkXVE",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "avw",
      "roundness": null,
      "seed": 231688105,
      "version": 3527,
      "versionNonce": 803493411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704581190,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tyCe79LXAbyRjAQ1W8pO",
      "type": "text",
      "x": 89.11675752551349,
      "y": 794.0332537344083,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.571184364851522,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPr-wTg7B9D-ZLyuQkXVE",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "avx",
      "roundness": null,
      "seed": 1908042377,
      "version": 3913,
      "versionNonce": 893645165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704464936,
      "link": null,
      "locked": false,
      "text": "Sequence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SdA6a4-ASDLbPpWtfOI7W",
      "type": "rectangle",
      "x": 83.15859599606421,
      "y": 499.0655869316604,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.779950807652746,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3JB1yk893Q_k-OV9yT5",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "avy",
      "roundness": null,
      "seed": 24157607,
      "version": 3368,
      "versionNonce": 641722339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704464936,
      "link": null,
      "locked": false
    },
    {
      "id": "CIQ4sXT1kASYXoCLrOSwq",
      "type": "text",
      "x": 125.26187429144653,
      "y": 517.0933269949231,
      "width": 36.410400390625,
      "height": 58.3613757915628,
      "angle": 12.571733664684771,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3JB1yk893Q_k-OV9yT5",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "avz",
      "roundness": null,
      "seed": 1023168711,
      "version": 3490,
      "versionNonce": 1274887117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704464936,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlWnqZR5VquRTzHYqfh-O",
      "type": "text",
      "x": 159.84057638563468,
      "y": 549.2019416108615,
      "width": 21.311996459960938,
      "height": 20,
      "angle": 12.571733664684771,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3JB1yk893Q_k-OV9yT5",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1860476903,
      "version": 3404,
      "versionNonce": 631385453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704557890,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ImefOv3o0iYFAiTKnl-r",
      "type": "text",
      "x": 88.71565708714812,
      "y": 579.0336954956557,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.571733664684771,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3JB1yk893Q_k-OV9yT5",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "aw6",
      "roundness": null,
      "seed": 1496713991,
      "version": 3774,
      "versionNonce": 635320877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704464936,
      "link": null,
      "locked": false,
      "text": "Direction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eM6tIbmrKK6jgoI7CGnUi",
      "type": "rectangle",
      "x": 84.62825216515733,
      "y": 284.5376432299718,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.786262103484784,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfQlnBb6kDPVnS9qSgKaV",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "awC",
      "roundness": null,
      "seed": 1114153225,
      "version": 3288,
      "versionNonce": 1507560227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704464936,
      "link": null,
      "locked": false
    },
    {
      "id": "CAFMMDNODPc4nFWMK-2Lj",
      "type": "text",
      "x": 126.85024487717568,
      "y": 302.5076210647572,
      "width": 32.5826416015625,
      "height": 58.3613757915628,
      "angle": 12.57804496051681,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfQlnBb6kDPVnS9qSgKaV",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "awO",
      "roundness": null,
      "seed": 1889638377,
      "version": 3413,
      "versionNonce": 1808821389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704464936,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnRqFd4pj3G9tTkSo2ZgD",
      "type": "text",
      "x": 161.3466867989449,
      "y": 334.8089110280439,
      "width": 21.311996459960938,
      "height": 20,
      "angle": 12.57804496051681,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfQlnBb6kDPVnS9qSgKaV",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "awU",
      "roundness": null,
      "seed": 509129417,
      "version": 3327,
      "versionNonce": 826234061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704552233,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXx_nnb3HEAUEt9k2b7AZ",
      "type": "text",
      "x": 90.03390517216027,
      "y": 364.50905351187765,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.57804496051681,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfQlnBb6kDPVnS9qSgKaV",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "awa",
      "roundness": null,
      "seed": 2716073,
      "version": 3696,
      "versionNonce": 1837978349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704464936,
      "link": null,
      "locked": false,
      "text": "Position",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xYd0MrXsxZfAtb_TbaicJ",
      "type": "rectangle",
      "x": 190.40349032030252,
      "y": 607.1258593859673,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.77672775845993,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNKR6xJ4fbyJ6vobrKEjA",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "awe",
      "roundness": null,
      "seed": 1931571113,
      "version": 3107,
      "versionNonce": 1028353123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704472532,
      "link": null,
      "locked": false
    },
    {
      "id": "sajx0CUDIiSxG4AuN11J1",
      "type": "text",
      "x": 232.44630960503432,
      "y": 625.1602382547684,
      "width": 25.440597534179688,
      "height": 58.3613757915628,
      "angle": 12.568510615491956,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNKR6xJ4fbyJ6vobrKEjA",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "awh",
      "roundness": null,
      "seed": 981963401,
      "version": 3225,
      "versionNonce": 549076813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704472532,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrVRw1aw-YkPw-AEzdX64",
      "type": "text",
      "x": 267.06653102074006,
      "y": 657.1887323801975,
      "width": 16.943984985351562,
      "height": 20,
      "angle": 12.568510615491956,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNKR6xJ4fbyJ6vobrKEjA",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "awn",
      "roundness": null,
      "seed": 988174697,
      "version": 3138,
      "versionNonce": 1882639555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704574083,
      "link": null,
      "locked": false,
      "text": "N1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhaF-ofB6Ks-AWEu1Sk3D",
      "type": "text",
      "x": 196.03786358936026,
      "y": 687.0919132459076,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.568510615491956,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNKR6xJ4fbyJ6vobrKEjA",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "awu",
      "roundness": null,
      "seed": 361317449,
      "version": 3504,
      "versionNonce": 1932447149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704472532,
      "link": null,
      "locked": false,
      "text": "Information",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sz35YKI1q0QPtRCJVD7wj",
      "type": "rectangle",
      "x": 191.3710636133474,
      "y": 391.32837882283206,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.790735705023643,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wFK4kAwBYdl69rbJyj343",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 906378377,
      "version": 3016,
      "versionNonce": 909111203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704472532,
      "link": null,
      "locked": false
    },
    {
      "id": "Nl_6M95WNXuzmKV_ICiJn",
      "type": "text",
      "x": 233.6771732027514,
      "y": 409.288886116063,
      "width": 35.523468017578125,
      "height": 58.3613757915628,
      "angle": 12.582518562055668,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wFK4kAwBYdl69rbJyj343",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "ax0V",
      "roundness": null,
      "seed": 1694483305,
      "version": 3138,
      "versionNonce": 291028621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704472532,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZgHwXW6E7c_vWcWYZ8Gm",
      "type": "text",
      "x": 268.1151066206674,
      "y": 441.66014870339404,
      "width": 16.943984985351562,
      "height": 20,
      "angle": 12.582518562055668,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wFK4kAwBYdl69rbJyj343",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "ax1",
      "roundness": null,
      "seed": 1290104393,
      "version": 3051,
      "versionNonce": 183302669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704563179,
      "link": null,
      "locked": false,
      "text": "N1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qOQIjxCLgna018rLAnrx",
      "type": "text",
      "x": 196.6693837022704,
      "y": 471.30155068660724,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.582518562055668,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wFK4kAwBYdl69rbJyj343",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "ax18",
      "roundness": null,
      "seed": 1150467369,
      "version": 3406,
      "versionNonce": 1450705731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704472532,
      "link": null,
      "locked": false,
      "text": "Behaviour",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behaviour",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A6JDv8hVH8w2Vpv6yvTq7",
      "type": "rectangle",
      "x": 299.3297482560876,
      "y": 498.3788828872843,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.776405624715185,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pe9jQmAWrhAfYjp_QXcgy"
      ],
      "frameId": null,
      "index": "ax1G",
      "roundness": null,
      "seed": 1768155569,
      "version": 3010,
      "versionNonce": 1407104969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "hFj6tr6UBD9Z8Kc6Tqsk5",
      "type": "text",
      "x": 341.3665171086184,
      "y": 516.423755352816,
      "width": 33.009188764985545,
      "height": 58.361375791562836,
      "angle": 12.56818848174721,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pe9jQmAWrhAfYjp_QXcgy"
      ],
      "frameId": null,
      "index": "ax1V",
      "roundness": null,
      "seed": 1300073361,
      "version": 3250,
      "versionNonce": 1751139655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlRbwX-tIkOfOeV6BJdFF",
      "type": "text",
      "x": 375.99087904477864,
      "y": 548.4387414654055,
      "width": 20.415985107421875,
      "height": 20,
      "angle": 12.56818848174721,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pe9jQmAWrhAfYjp_QXcgy"
      ],
      "frameId": null,
      "index": "ax2",
      "roundness": null,
      "seed": 633860465,
      "version": 3164,
      "versionNonce": 1470500707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704567994,
      "link": null,
      "locked": false,
      "text": "N0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_2DlauKPT77YiluCA1-Z",
      "type": "text",
      "x": 304.9718482640829,
      "y": 578.3447176891682,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.56818848174721,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pe9jQmAWrhAfYjp_QXcgy"
      ],
      "frameId": null,
      "index": "ax2G",
      "roundness": null,
      "seed": 931830609,
      "version": 3514,
      "versionNonce": 1658192999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Energy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Energy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GDwFnjkZOzYHxvyPMiGVu",
      "type": "line",
      "x": 486.3013312780445,
      "y": 189.42756156918682,
      "width": 0.5129808260270465,
      "height": 750.8296556119208,
      "angle": 10.20951343824595,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MpRLMB-B_I_KNO2XivVm_"
      ],
      "frameId": null,
      "index": "ax2V",
      "roundness": {
        "type": 2
      },
      "seed": 191627199,
      "version": 1850,
      "versionNonce": 1578788333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704839610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5129808260270465,
          750.8296556119208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zSEUec7R9IS-lNnCeG5w2",
      "type": "line",
      "x": 60.81256525986021,
      "y": 564.5750247058754,
      "width": 850.426752411315,
      "height": 0.9755000073041629,
      "angle": 10.20951343824595,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MpRLMB-B_I_KNO2XivVm_"
      ],
      "frameId": null,
      "index": "ax3",
      "roundness": {
        "type": 2
      },
      "seed": 893814385,
      "version": 2560,
      "versionNonce": 617731469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743704968795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850.426752411315,
          0.9755000073041629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n2D6iGQIIBA3WsyNaKaPg",
      "type": "line",
      "x": 1607.3735877030338,
      "y": 394.55278557725126,
      "width": 305.0154442471912,
      "height": 129.17745096493752,
      "angle": 0.01479911960705138,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QyNQNg9m7FtxRa9VXvm4",
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "az4",
      "roundness": {
        "type": 2
      },
      "seed": 724529613,
      "version": 9732,
      "versionNonce": 2107355331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706431470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.72626194925056,
          0.6346515226783822
        ],
        [
          -303.83399122606374,
          4.278138714109502
        ],
        [
          -293.3668256168139,
          21.69884640121228
        ],
        [
          -147.33484498810435,
          129.17745096493752
        ],
        [
          1.1814530211274814,
          0.48980698558250424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e6Eh8Pk31Ket_OauLzp0f",
      "type": "text",
      "x": 1416.8482787601627,
      "y": 462.62649476862464,
      "width": 79.18391418457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QyNQNg9m7FtxRa9VXvm4",
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "az8",
      "roundness": null,
      "seed": 223981613,
      "version": 4744,
      "versionNonce": 508377357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706422310,
      "link": null,
      "locked": false,
      "text": "Equilibrium",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equilibrium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brEOjRRRMTDxZVE8AVjkd",
      "type": "line",
      "x": 1294.2387151000369,
      "y": 395.4345889571954,
      "width": 321.72222602394834,
      "height": 131.08031038013416,
      "angle": 0.0067775520719974836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QyNQNg9m7FtxRa9VXvm4",
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azG",
      "roundness": {
        "type": 2
      },
      "seed": 7152269,
      "version": 5239,
      "versionNonce": 587754051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706422310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.2224385626534,
          130.04069816226036
        ],
        [
          321.72222602394834,
          -1.0396122178738096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hJQJ4WVhceU4unhhgL2Gd",
      "type": "arrow",
      "x": 1300.5039199362075,
      "y": 555.76460565028,
      "width": 111.19328300193331,
      "height": 0.31157087649955884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azK",
      "roundness": null,
      "seed": 119491167,
      "version": 8990,
      "versionNonce": 1991213549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.19328300193331,
          0.31157087649955884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": -0.0005826728386005473,
        "gap": 8.907227383889333
      },
      "endBinding": {
        "elementId": "NL3OAFjIl67RzLCB6n6oZ",
        "focus": -0.011789978596618166,
        "gap": 10.605679694458786
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "965wQ5R6DEv27qOWIJGle",
      "type": "ellipse",
      "x": 1161.360391415327,
      "y": 491.73358408563286,
      "width": 130.23650339124237,
      "height": 127.72182843736586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azO",
      "roundness": null,
      "seed": 1487780657,
      "version": 3569,
      "versionNonce": 796106595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tC4UceCNNTe3GMyYP1eDv"
        },
        {
          "id": "hJQJ4WVhceU4unhhgL2Gd",
          "type": "arrow"
        },
        {
          "id": "9C4Y2zaMfn61ZH6P1P63I",
          "type": "arrow"
        },
        {
          "id": "O3oReIQVbUM4mO8wW7M1r",
          "type": "arrow"
        },
        {
          "id": "vUd20-ZrjSG9blvqCGx-5",
          "type": "arrow"
        },
        {
          "id": "DSZHL2fJCp1uki8UWsMkk",
          "type": "arrow"
        }
      ],
      "updated": 1743706244466,
      "link": null,
      "locked": false
    },
    {
      "id": "tC4UceCNNTe3GMyYP1eDv",
      "type": "text",
      "x": 1197.7931092564972,
      "y": 545.4380128075126,
      "width": 57.27995300292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 321118047,
      "version": 3991,
      "versionNonce": 1789049933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "text": "Gravity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "965wQ5R6DEv27qOWIJGle",
      "originalText": "Gravity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NL3OAFjIl67RzLCB6n6oZ",
      "type": "text",
      "x": 1422.3028826325997,
      "y": 546.0912903395505,
      "width": 74.60794067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azZ",
      "roundness": null,
      "seed": 1753609201,
      "version": 4083,
      "versionNonce": 321895171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJQJ4WVhceU4unhhgL2Gd",
          "type": "arrow"
        },
        {
          "id": "PerAQHSGld8HSTG9g5eio",
          "type": "arrow"
        }
      ],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "text": "Dimension",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjQsE_EkKOetIL8qqIQzS",
      "type": "ellipse",
      "x": 1624.1962672335246,
      "y": 494.34190764803895,
      "width": 130.23650339124237,
      "height": 127.72182843736586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azd",
      "roundness": null,
      "seed": 1023032575,
      "version": 3742,
      "versionNonce": 1157606061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qI_ubeffSwkxNpf3riBg7"
        },
        {
          "id": "hJQJ4WVhceU4unhhgL2Gd",
          "type": "arrow"
        },
        {
          "id": "nMhWXa--BU2QxUfGtOUqx",
          "type": "arrow"
        },
        {
          "id": "91BGdsPyqP5VNrGwF82_M",
          "type": "arrow"
        },
        {
          "id": "c3XWxg8CyQCXPQ-Di5JUx",
          "type": "arrow"
        },
        {
          "id": "urbceM3QI6FZb0Y26HqxT",
          "type": "arrow"
        },
        {
          "id": "PerAQHSGld8HSTG9g5eio",
          "type": "arrow"
        }
      ],
      "updated": 1743706244466,
      "link": null,
      "locked": false
    },
    {
      "id": "qI_ubeffSwkxNpf3riBg7",
      "type": "text",
      "x": 1658.3489786660034,
      "y": 548.0463363699188,
      "width": 61.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azl",
      "roundness": null,
      "seed": 1908950303,
      "version": 4180,
      "versionNonce": 1277649571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "text": "Entropy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjQsE_EkKOetIL8qqIQzS",
      "originalText": "Entropy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9C4Y2zaMfn61ZH6P1P63I",
      "type": "arrow",
      "x": 1311.7186934980982,
      "y": 474.24687893578516,
      "width": 32.14200927134402,
      "height": 31.48177218143138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azt",
      "roundness": null,
      "seed": 491521343,
      "version": 6479,
      "versionNonce": 1987038477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.14200927134402,
          31.48177218143138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": 0.016777402259159354,
        "gap": 8.321081071050891
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "O3oReIQVbUM4mO8wW7M1r",
      "type": "arrow",
      "x": 1150.1242616426787,
      "y": 634.771947422206,
      "width": 27.944262160814787,
      "height": 27.643975771312853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1642170943,
      "version": 6682,
      "versionNonce": 1124668995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.944262160814787,
          -27.643975771312853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": -0.028403346638657852,
        "gap": 6.263034525009908
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vUd20-ZrjSG9blvqCGx-5",
      "type": "arrow",
      "x": 1144.5319076529286,
      "y": 475.1628152287867,
      "width": 29.59180587737535,
      "height": 29.952419989301518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b008",
      "roundness": null,
      "seed": 1664860561,
      "version": 6662,
      "versionNonce": 510436205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.59180587737535,
          29.952419989301518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": -0.01936985336477801,
        "gap": 8.222140605326269
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DSZHL2fJCp1uki8UWsMkk",
      "type": "arrow",
      "x": 1300.181632719534,
      "y": 631.5004728235336,
      "width": 23.827088979580196,
      "height": 24.30700247722939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b00G",
      "roundness": null,
      "seed": 1711365279,
      "version": 7233,
      "versionNonce": 1186158051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.827088979580196,
          -24.30700247722939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": 0.005514555692331273,
        "gap": 7.303607927766225
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nMhWXa--BU2QxUfGtOUqx",
      "type": "arrow",
      "x": 1767.253928011153,
      "y": 476.7719658401656,
      "width": 29.42180034426849,
      "height": 28.558376707194043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 721990175,
      "version": 6938,
      "versionNonce": 826256845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.42180034426849,
          28.558376707194043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": -0.045477060052374285,
        "gap": 7.331916410551903
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "91BGdsPyqP5VNrGwF82_M",
      "type": "arrow",
      "x": 1604.6212805008315,
      "y": 640.1363298758755,
      "width": 31.466928184981384,
      "height": 29.65240830927746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b00d",
      "roundness": null,
      "seed": 1015748159,
      "version": 6708,
      "versionNonce": 1177854339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.466928184981384,
          -29.65240830927746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": -0.016961980989756424,
        "gap": 10.11468268503897
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "c3XWxg8CyQCXPQ-Di5JUx",
      "type": "arrow",
      "x": 1611.5709632723347,
      "y": 482.82040611657277,
      "width": 25.411785386371207,
      "height": 24.681162282239654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b00l",
      "roundness": null,
      "seed": 342619743,
      "version": 7220,
      "versionNonce": 1577217069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.411785386371207,
          24.681162282239654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": -0.0009905661803915442,
        "gap": 8.362777359234085
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "urbceM3QI6FZb0Y26HqxT",
      "type": "arrow",
      "x": 1765.9914131368869,
      "y": 636.8330875597504,
      "width": 26.722745071359782,
      "height": 27.332087860692695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1501287039,
      "version": 7378,
      "versionNonce": 1254848803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.722745071359782,
          -27.332087860692695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": 0.001570962496610329,
        "gap": 7.137581162617818
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "0Y5OA9_pQjmuLmFGz8I9p",
      "type": "line",
      "x": 1613.5710508904217,
      "y": 721.050303794328,
      "width": 300.6016184058676,
      "height": 132.8151342039772,
      "angle": 6.268386187572535,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TS7P8jcfk3QXsr7PPLPYg",
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b018",
      "roundness": {
        "type": 2
      },
      "seed": 532360657,
      "version": 8063,
      "versionNonce": 882794125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.7277505076411,
          -5.09229242632307
        ],
        [
          -299.42016538474013,
          -19.83838789404399
        ],
        [
          -150.61548327146954,
          -132.8151342039772
        ],
        [
          1.1814530211274814,
          -0.48980698558250424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v39ub4Q2dXXw04N8Rt39o",
      "type": "text",
      "x": 1419.5204359193747,
      "y": 630.9328379428069,
      "width": 78.28791809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TS7P8jcfk3QXsr7PPLPYg",
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b01G",
      "roundness": null,
      "seed": 1920978719,
      "version": 4387,
      "versionNonce": 837180611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "text": "Threshold",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7xhktvg0890s5OAkRpRh",
      "type": "line",
      "x": 1296.4628742123737,
      "y": 718.1247437542362,
      "width": 321.72222602394834,
      "height": 131.08031038013416,
      "angle": 6.276407755107589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TS7P8jcfk3QXsr7PPLPYg",
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b01V",
      "roundness": {
        "type": 2
      },
      "seed": 565714879,
      "version": 4893,
      "versionNonce": 197985517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.2224385626534,
          -130.04069816226036
        ],
        [
          321.72222602394834,
          1.0396122178738096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PerAQHSGld8HSTG9g5eio",
      "type": "arrow",
      "x": 1507.4174071477596,
      "y": 557.2144991703245,
      "width": 108.17027303563543,
      "height": 0.46146123837831965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b01l",
      "roundness": null,
      "seed": 577551071,
      "version": 9262,
      "versionNonce": 656657507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706244466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.17027303563543,
          0.46146123837831965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NL3OAFjIl67RzLCB6n6oZ",
        "focus": 0.09048461560471373,
        "gap": 10.506583841331803
      },
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": 0.003310607328202679,
        "gap": 8.61053534420546
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}