{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L8zM-zLvuTD8DClJuGvrq",
      "type": "rectangle",
      "x": 756.2310607848533,
      "y": 284.49760657357496,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.781518448382549,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIwma4mTtyrTcVr6gsQTQ",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1079900393,
      "version": 4375,
      "versionNonce": 110276931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false
    },
    {
      "id": "sSd_xXj0vE5pGfipRh0V7",
      "type": "text",
      "x": 798.3637834921094,
      "y": 302.5134055715773,
      "width": 35.523468017578125,
      "height": 58.3613757915628,
      "angle": 12.573301305414574,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIwma4mTtyrTcVr6gsQTQ",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1507914697,
      "version": 4504,
      "versionNonce": 1713256557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YIMug0LRiX91gBEfLX2w",
      "type": "text",
      "x": 832.9221627058223,
      "y": 334.6711097075553,
      "width": 22.367996215820312,
      "height": 20,
      "angle": 12.573301305414574,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIwma4mTtyrTcVr6gsQTQ",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 50434729,
      "version": 4416,
      "versionNonce": 1011978467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qhm1gro9bKwUhIgyDpYPq",
      "type": "text",
      "x": 761.7505161430771,
      "y": 364.46662443781423,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.573301305414574,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIwma4mTtyrTcVr6gsQTQ",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1080776073,
      "version": 4817,
      "versionNonce": 402039501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "Balance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gs2x-nA6hLNPCsAMg1LEi",
      "type": "rectangle",
      "x": 757.2667017878997,
      "y": 498.2511426102469,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.775334548049372,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fiZCAfiB7BOvERld2wOq8",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1159652807,
      "version": 4093,
      "versionNonce": 39025795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false
    },
    {
      "id": "kHRriWl9QfQB6QbaJqXAc",
      "type": "text",
      "x": 799.2833874693297,
      "y": 516.3044960638491,
      "width": 34.356475830078125,
      "height": 58.3613757915628,
      "angle": 12.567117405081397,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fiZCAfiB7BOvERld2wOq8",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1609340135,
      "version": 4219,
      "versionNonce": 470991149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mBn0yVnS4Ptu0c-qY9xf",
      "type": "text",
      "x": 833.9214795870128,
      "y": 548.289359418739,
      "width": 22.367996215820312,
      "height": 20,
      "angle": 12.567117405081397,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fiZCAfiB7BOvERld2wOq8",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 796352519,
      "version": 4135,
      "versionNonce": 1951855651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Uz67AHIt4JjrkkhMhprp",
      "type": "text",
      "x": 762.9344922555239,
      "y": 578.2162311600975,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.567117405081397,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fiZCAfiB7BOvERld2wOq8",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1438369575,
      "version": 4516,
      "versionNonce": 1474040717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "Rotation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W9CGR1cBwhvbTAqoBNi7u",
      "type": "rectangle",
      "x": 757.6073121113265,
      "y": 712.8926961913662,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.778699011630312,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eUf-wcgopSNW81joRE8MA",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 426552041,
      "version": 3910,
      "versionNonce": 843741123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false
    },
    {
      "id": "virwOA-h7y1LrUPOwj4kX",
      "type": "text",
      "x": 799.6871432518016,
      "y": 730.9050005663669,
      "width": 25.440597534179688,
      "height": 58.3613757915628,
      "angle": 12.570481868662338,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eUf-wcgopSNW81joRE8MA",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1112106441,
      "version": 4036,
      "versionNonce": 1200364013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CzO1bcc4GZFwETjbpYeI",
      "type": "text",
      "x": 834.2819564752923,
      "y": 763.0044901381359,
      "width": 22.367996215820312,
      "height": 20,
      "angle": 12.570481868662338,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eUf-wcgopSNW81joRE8MA",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1770767529,
      "version": 3950,
      "versionNonce": 1514964835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlDpiKZ4g6KyH8xDJkf_Q",
      "type": "text",
      "x": 763.1944011649852,
      "y": 792.8600363271273,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.570481868662338,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eUf-wcgopSNW81joRE8MA",
        "xuUEX0x0aS_kWdcZVB-wA"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2061453193,
      "version": 4334,
      "versionNonce": 606884941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "Inversion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inversion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-4ojwIYztTM4J7NesEnxV",
      "type": "rectangle",
      "x": 650.7857316906196,
      "y": 605.4817842441608,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.778165591955393,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExxvnaNYPFR1LmhL8dssa",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "av3",
      "roundness": null,
      "seed": 2024369831,
      "version": 3609,
      "versionNonce": 1118544643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false
    },
    {
      "id": "TtBm0f6ZGcEGp__bfplBK",
      "type": "text",
      "x": 692.8555080507834,
      "y": 623.5196787886591,
      "width": 36.410400390625,
      "height": 58.3613757915628,
      "angle": 12.569948448987418,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExxvnaNYPFR1LmhL8dssa",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "av6",
      "roundness": null,
      "seed": 1458766279,
      "version": 3731,
      "versionNonce": 1234584237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_m_cGBbxAW6jmDnM6c3t9",
      "type": "text",
      "x": 727.4572567981677,
      "y": 655.5740944392223,
      "width": 17.999984741210938,
      "height": 20,
      "angle": 12.569948448987418,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExxvnaNYPFR1LmhL8dssa",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "avC",
      "roundness": null,
      "seed": 1490890983,
      "version": 3645,
      "versionNonce": 1944472227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um0IMOTaQczoUf8-tQ4s6",
      "type": "text",
      "x": 656.3856160674351,
      "y": 685.4487855132497,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.569948448987418,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExxvnaNYPFR1LmhL8dssa",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "avI",
      "roundness": null,
      "seed": 2012511239,
      "version": 4017,
      "versionNonce": 1551066381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "Dependence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jQuVuuuTmy4KPRsSCW3KB",
      "type": "rectangle",
      "x": 649.4316801592466,
      "y": 391.0474332042058,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.781279841898865,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb0k-CcZ4DcSryS-xU-Q2",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "avO",
      "roundness": null,
      "seed": 1023485033,
      "version": 3281,
      "versionNonce": 1655373379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false
    },
    {
      "id": "uVl65HtIuK61Tef8r_q3h",
      "type": "text",
      "x": 691.5600341012193,
      "y": 409.03094728571955,
      "width": 25.440597534179688,
      "height": 58.3613757915628,
      "angle": 12.57306269893089,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb0k-CcZ4DcSryS-xU-Q2",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "avU",
      "roundness": null,
      "seed": 1074966345,
      "version": 3400,
      "versionNonce": 809319277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1QrbUVdD29-2ukM-s4xf",
      "type": "text",
      "x": 726.1214449352896,
      "y": 441.2010967066135,
      "width": 17.999984741210938,
      "height": 20,
      "angle": 12.57306269893089,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb0k-CcZ4DcSryS-xU-Q2",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "ava",
      "roundness": null,
      "seed": 1114627625,
      "version": 3319,
      "versionNonce": 1775779299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGeIJoKskndz2axfRbv0K",
      "type": "text",
      "x": 654.9568594787116,
      "y": 471.0163164698686,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.57306269893089,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb0k-CcZ4DcSryS-xU-Q2",
        "IZ4ZsZ3876ICIg64LNd4o"
      ],
      "frameId": null,
      "index": "avg",
      "roundness": null,
      "seed": 587477257,
      "version": 3677,
      "versionNonce": 1832732109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8faM_Lo-3I-B2Rei7XpVz",
      "type": "rectangle",
      "x": 542.6865123304435,
      "y": 498.57767903204183,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.781934174222467,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkW6WGHxQMrFb1SdDmMbv"
      ],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 1232099975,
      "version": 2948,
      "versionNonce": 75270531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c3XWxg8CyQCXPQ-Di5JUx",
          "type": "arrow"
        }
      ],
      "updated": 1743707226984,
      "link": null,
      "locked": false
    },
    {
      "id": "tDgaEycqHLOcaoe9P_JNX",
      "type": "text",
      "x": 584.8270782054547,
      "y": 516.581714420251,
      "width": 33.009188764985545,
      "height": 58.361375791562836,
      "angle": 12.573717031254493,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkW6WGHxQMrFb1SdDmMbv"
      ],
      "frameId": null,
      "index": "avn",
      "roundness": null,
      "seed": 1806791079,
      "version": 3064,
      "versionNonce": 1988953133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMbqszDDX9FbggyGd4ett",
      "type": "text",
      "x": 619.3800339684435,
      "y": 548.7581693358285,
      "width": 21.7919921875,
      "height": 20,
      "angle": 12.573717031254493,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkW6WGHxQMrFb1SdDmMbv"
      ],
      "frameId": null,
      "index": "avp",
      "roundness": null,
      "seed": 1342350535,
      "version": 2983,
      "versionNonce": 1205231907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "P0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJxwpRk3YIrj0sfUgiuQ4",
      "type": "text",
      "x": 548.1959947125504,
      "y": 578.5469281455721,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.573717031254493,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkW6WGHxQMrFb1SdDmMbv"
      ],
      "frameId": null,
      "index": "avt",
      "roundness": null,
      "seed": 1979741159,
      "version": 3337,
      "versionNonce": 269874829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "Emergence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emergence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hKgolulBN18lpJQhuqpL8",
      "type": "rectangle",
      "x": 83.5465197645467,
      "y": 714.0654777356889,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.779401507819497,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPr-wTg7B9D-ZLyuQkXVE",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "avu",
      "roundness": null,
      "seed": 849669609,
      "version": 3529,
      "versionNonce": 492061891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false
    },
    {
      "id": "IgMr0HFOTWqYgjIqH5pa4",
      "type": "text",
      "x": 125.63953051773444,
      "y": 732.0785841982737,
      "width": 29.034957885742188,
      "height": 58.3613757915628,
      "angle": 12.571184364851522,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPr-wTg7B9D-ZLyuQkXVE",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "avv",
      "roundness": null,
      "seed": 830556361,
      "version": 3655,
      "versionNonce": 1150393581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fa_K1fd9mjG8Lq56p0pxG",
      "type": "text",
      "x": 160.2252871155333,
      "y": 764.1901012661071,
      "width": 21.311996459960938,
      "height": 20,
      "angle": 12.571184364851522,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPr-wTg7B9D-ZLyuQkXVE",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "avw",
      "roundness": null,
      "seed": 231688105,
      "version": 3567,
      "versionNonce": 1016378467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tyCe79LXAbyRjAQ1W8pO",
      "type": "text",
      "x": 89.11675752551349,
      "y": 794.0332537344083,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.571184364851522,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPr-wTg7B9D-ZLyuQkXVE",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "avx",
      "roundness": null,
      "seed": 1908042377,
      "version": 3953,
      "versionNonce": 193558349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "Sequence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SdA6a4-ASDLbPpWtfOI7W",
      "type": "rectangle",
      "x": 83.15859599606421,
      "y": 499.0655869316604,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.779950807652746,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3JB1yk893Q_k-OV9yT5",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "avy",
      "roundness": null,
      "seed": 24157607,
      "version": 3408,
      "versionNonce": 1701195779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false
    },
    {
      "id": "CIQ4sXT1kASYXoCLrOSwq",
      "type": "text",
      "x": 125.26187429144653,
      "y": 517.0933269949231,
      "width": 36.410400390625,
      "height": 58.3613757915628,
      "angle": 12.571733664684771,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3JB1yk893Q_k-OV9yT5",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "avz",
      "roundness": null,
      "seed": 1023168711,
      "version": 3530,
      "versionNonce": 794232237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlWnqZR5VquRTzHYqfh-O",
      "type": "text",
      "x": 159.84057638563468,
      "y": 549.2019416108615,
      "width": 21.311996459960938,
      "height": 20,
      "angle": 12.571733664684771,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3JB1yk893Q_k-OV9yT5",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1860476903,
      "version": 3444,
      "versionNonce": 1506228131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ImefOv3o0iYFAiTKnl-r",
      "type": "text",
      "x": 88.71565708714812,
      "y": 579.0336954956557,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.571733664684771,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3JB1yk893Q_k-OV9yT5",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "aw6",
      "roundness": null,
      "seed": 1496713991,
      "version": 3814,
      "versionNonce": 1931724813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "Direction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eM6tIbmrKK6jgoI7CGnUi",
      "type": "rectangle",
      "x": 84.62825216515733,
      "y": 284.5376432299718,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.786262103484784,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfQlnBb6kDPVnS9qSgKaV",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "awC",
      "roundness": null,
      "seed": 1114153225,
      "version": 3328,
      "versionNonce": 400968515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false
    },
    {
      "id": "CAFMMDNODPc4nFWMK-2Lj",
      "type": "text",
      "x": 126.85024487717568,
      "y": 302.5076210647572,
      "width": 32.5826416015625,
      "height": 58.3613757915628,
      "angle": 12.57804496051681,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfQlnBb6kDPVnS9qSgKaV",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "awO",
      "roundness": null,
      "seed": 1889638377,
      "version": 3453,
      "versionNonce": 2028551789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnRqFd4pj3G9tTkSo2ZgD",
      "type": "text",
      "x": 161.3466867989449,
      "y": 334.8089110280439,
      "width": 21.311996459960938,
      "height": 20,
      "angle": 12.57804496051681,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfQlnBb6kDPVnS9qSgKaV",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "awU",
      "roundness": null,
      "seed": 509129417,
      "version": 3367,
      "versionNonce": 1411508963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXx_nnb3HEAUEt9k2b7AZ",
      "type": "text",
      "x": 90.03390517216027,
      "y": 364.50905351187765,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.57804496051681,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfQlnBb6kDPVnS9qSgKaV",
        "_YB70OXdyO6S_KGnBD_XG"
      ],
      "frameId": null,
      "index": "awa",
      "roundness": null,
      "seed": 2716073,
      "version": 3736,
      "versionNonce": 1735452877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "Position",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xYd0MrXsxZfAtb_TbaicJ",
      "type": "rectangle",
      "x": 190.40349032030252,
      "y": 607.1258593859673,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.77672775845993,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNKR6xJ4fbyJ6vobrKEjA",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "awe",
      "roundness": null,
      "seed": 1931571113,
      "version": 3147,
      "versionNonce": 856200835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false
    },
    {
      "id": "sajx0CUDIiSxG4AuN11J1",
      "type": "text",
      "x": 232.44630960503432,
      "y": 625.1602382547684,
      "width": 25.440597534179688,
      "height": 58.3613757915628,
      "angle": 12.568510615491956,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNKR6xJ4fbyJ6vobrKEjA",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "awh",
      "roundness": null,
      "seed": 981963401,
      "version": 3265,
      "versionNonce": 1347700525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrVRw1aw-YkPw-AEzdX64",
      "type": "text",
      "x": 267.06653102074006,
      "y": 657.1887323801975,
      "width": 16.943984985351562,
      "height": 20,
      "angle": 12.568510615491956,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNKR6xJ4fbyJ6vobrKEjA",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "awn",
      "roundness": null,
      "seed": 988174697,
      "version": 3178,
      "versionNonce": 1129893411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "N1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhaF-ofB6Ks-AWEu1Sk3D",
      "type": "text",
      "x": 196.03786358936026,
      "y": 687.0919132459076,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.568510615491956,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNKR6xJ4fbyJ6vobrKEjA",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "awu",
      "roundness": null,
      "seed": 361317449,
      "version": 3544,
      "versionNonce": 1442634125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "Information",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sz35YKI1q0QPtRCJVD7wj",
      "type": "rectangle",
      "x": 191.3710636133474,
      "y": 391.32837882283206,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.790735705023643,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wFK4kAwBYdl69rbJyj343",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 906378377,
      "version": 3056,
      "versionNonce": 939594179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false
    },
    {
      "id": "Nl_6M95WNXuzmKV_ICiJn",
      "type": "text",
      "x": 233.6771732027514,
      "y": 409.288886116063,
      "width": 35.523468017578125,
      "height": 58.3613757915628,
      "angle": 12.582518562055668,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wFK4kAwBYdl69rbJyj343",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "ax0V",
      "roundness": null,
      "seed": 1694483305,
      "version": 3178,
      "versionNonce": 295968749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZgHwXW6E7c_vWcWYZ8Gm",
      "type": "text",
      "x": 268.1151066206674,
      "y": 441.66014870339404,
      "width": 16.943984985351562,
      "height": 20,
      "angle": 12.582518562055668,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wFK4kAwBYdl69rbJyj343",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "ax1",
      "roundness": null,
      "seed": 1290104393,
      "version": 3091,
      "versionNonce": 1646256483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "N1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qOQIjxCLgna018rLAnrx",
      "type": "text",
      "x": 196.6693837022704,
      "y": 471.30155068660724,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.582518562055668,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wFK4kAwBYdl69rbJyj343",
        "EctfNIrZrN6eeLBqG-bSk"
      ],
      "frameId": null,
      "index": "ax18",
      "roundness": null,
      "seed": 1150467369,
      "version": 3446,
      "versionNonce": 961780301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "Behaviour",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behaviour",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A6JDv8hVH8w2Vpv6yvTq7",
      "type": "rectangle",
      "x": 299.3297482560876,
      "y": 498.3788828872843,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.776405624715185,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pe9jQmAWrhAfYjp_QXcgy"
      ],
      "frameId": null,
      "index": "ax1G",
      "roundness": null,
      "seed": 1768155569,
      "version": 3050,
      "versionNonce": 1795407107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false
    },
    {
      "id": "hFj6tr6UBD9Z8Kc6Tqsk5",
      "type": "text",
      "x": 341.3665171086184,
      "y": 516.423755352816,
      "width": 33.009188764985545,
      "height": 58.361375791562836,
      "angle": 12.56818848174721,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pe9jQmAWrhAfYjp_QXcgy"
      ],
      "frameId": null,
      "index": "ax1V",
      "roundness": null,
      "seed": 1300073361,
      "version": 3290,
      "versionNonce": 98879661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlRbwX-tIkOfOeV6BJdFF",
      "type": "text",
      "x": 375.99087904477864,
      "y": 548.4387414654055,
      "width": 20.415985107421875,
      "height": 20,
      "angle": 12.56818848174721,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pe9jQmAWrhAfYjp_QXcgy"
      ],
      "frameId": null,
      "index": "ax2",
      "roundness": null,
      "seed": 633860465,
      "version": 3204,
      "versionNonce": 1311450275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "N0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_2DlauKPT77YiluCA1-Z",
      "type": "text",
      "x": 304.9718482640829,
      "y": 578.3447176891682,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.56818848174721,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pe9jQmAWrhAfYjp_QXcgy"
      ],
      "frameId": null,
      "index": "ax2G",
      "roundness": null,
      "seed": 931830609,
      "version": 3554,
      "versionNonce": 1493248781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "text": "Energy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Energy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GDwFnjkZOzYHxvyPMiGVu",
      "type": "line",
      "x": 486.3013312780445,
      "y": 189.42756156918682,
      "width": 0.5129808260270465,
      "height": 750.8296556119208,
      "angle": 10.20951343824595,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MpRLMB-B_I_KNO2XivVm_"
      ],
      "frameId": null,
      "index": "ax2V",
      "roundness": {
        "type": 2
      },
      "seed": 191627199,
      "version": 1885,
      "versionNonce": 323262531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5129808260270465,
          750.8296556119208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zSEUec7R9IS-lNnCeG5w2",
      "type": "line",
      "x": 60.81256525986021,
      "y": 564.5750247058754,
      "width": 850.426752411315,
      "height": 0.9755000073041629,
      "angle": 10.20951343824595,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MpRLMB-B_I_KNO2XivVm_"
      ],
      "frameId": null,
      "index": "ax3",
      "roundness": {
        "type": 2
      },
      "seed": 893814385,
      "version": 2595,
      "versionNonce": 589447533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707226984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850.426752411315,
          0.9755000073041629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n2D6iGQIIBA3WsyNaKaPg",
      "type": "line",
      "x": 1519.5536150538728,
      "y": 404.43633207509544,
      "width": 306.9995486110836,
      "height": 131.6476224476878,
      "angle": 0.01479911960705138,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QyNQNg9m7FtxRa9VXvm4",
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "az4",
      "roundness": {
        "type": 2
      },
      "seed": 724529613,
      "version": 10228,
      "versionNonce": 2094828436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761712181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.8918193342704,
          3.1048230054286705
        ],
        [
          -306.9995486110836,
          6.748310196859791
        ],
        [
          -296.53238300183375,
          24.169017883962567
        ],
        [
          -150.5004023731242,
          131.6476224476878
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e6Eh8Pk31Ket_OauLzp0f",
      "type": "text",
      "x": 1325.8447845695684,
      "y": 474.9658345853396,
      "width": 79.18391418457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QyNQNg9m7FtxRa9VXvm4",
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "az8",
      "roundness": null,
      "seed": 223981613,
      "version": 4962,
      "versionNonce": 1974939779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707328634,
      "link": null,
      "locked": false,
      "text": "Equilibrium",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equilibrium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brEOjRRRMTDxZVE8AVjkd",
      "type": "line",
      "x": 1203.2352209094427,
      "y": 407.77392877391037,
      "width": 321.72222602394834,
      "height": 131.08031038013416,
      "angle": 0.0067775520719974836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QyNQNg9m7FtxRa9VXvm4",
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azG",
      "roundness": {
        "type": 2
      },
      "seed": 7152269,
      "version": 5457,
      "versionNonce": 690235427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707328634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.2224385626534,
          130.04069816226036
        ],
        [
          321.72222602394834,
          -1.0396122178738096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hJQJ4WVhceU4unhhgL2Gd",
      "type": "arrow",
      "x": 1209.5004257456133,
      "y": 568.103945466995,
      "width": 111.19328300193331,
      "height": 0.31157087649955884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azK",
      "roundness": null,
      "seed": 119491167,
      "version": 9648,
      "versionNonce": 678538125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707329782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.19328300193331,
          0.31157087649955884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": -0.0005826728385987675,
        "gap": 8.907227383889333
      },
      "endBinding": {
        "elementId": "NL3OAFjIl67RzLCB6n6oZ",
        "focus": -0.011789978596601105,
        "gap": 10.605679694458786
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "965wQ5R6DEv27qOWIJGle",
      "type": "ellipse",
      "x": 1070.3568972247328,
      "y": 504.07292390234784,
      "width": 130.23650339124237,
      "height": 127.72182843736586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azO",
      "roundness": null,
      "seed": 1487780657,
      "version": 3787,
      "versionNonce": 2086452067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tC4UceCNNTe3GMyYP1eDv"
        },
        {
          "id": "hJQJ4WVhceU4unhhgL2Gd",
          "type": "arrow"
        },
        {
          "id": "9C4Y2zaMfn61ZH6P1P63I",
          "type": "arrow"
        },
        {
          "id": "O3oReIQVbUM4mO8wW7M1r",
          "type": "arrow"
        },
        {
          "id": "vUd20-ZrjSG9blvqCGx-5",
          "type": "arrow"
        },
        {
          "id": "DSZHL2fJCp1uki8UWsMkk",
          "type": "arrow"
        }
      ],
      "updated": 1743707328634,
      "link": null,
      "locked": false
    },
    {
      "id": "tC4UceCNNTe3GMyYP1eDv",
      "type": "text",
      "x": 1106.789615065903,
      "y": 557.7773526242275,
      "width": 57.27995300292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 321118047,
      "version": 4209,
      "versionNonce": 479549187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707328634,
      "link": null,
      "locked": false,
      "text": "Gravity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "965wQ5R6DEv27qOWIJGle",
      "originalText": "Gravity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NL3OAFjIl67RzLCB6n6oZ",
      "type": "text",
      "x": 1331.2993884420055,
      "y": 558.4306301562655,
      "width": 74.60794067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azZ",
      "roundness": null,
      "seed": 1753609201,
      "version": 4301,
      "versionNonce": 1902573763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJQJ4WVhceU4unhhgL2Gd",
          "type": "arrow"
        },
        {
          "id": "PerAQHSGld8HSTG9g5eio",
          "type": "arrow"
        }
      ],
      "updated": 1743707328634,
      "link": null,
      "locked": false,
      "text": "Dimension",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjQsE_EkKOetIL8qqIQzS",
      "type": "ellipse",
      "x": 1533.1927730429304,
      "y": 506.68124746475394,
      "width": 130.23650339124237,
      "height": 127.72182843736586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azd",
      "roundness": null,
      "seed": 1023032575,
      "version": 3960,
      "versionNonce": 1189505955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qI_ubeffSwkxNpf3riBg7"
        },
        {
          "id": "hJQJ4WVhceU4unhhgL2Gd",
          "type": "arrow"
        },
        {
          "id": "nMhWXa--BU2QxUfGtOUqx",
          "type": "arrow"
        },
        {
          "id": "91BGdsPyqP5VNrGwF82_M",
          "type": "arrow"
        },
        {
          "id": "c3XWxg8CyQCXPQ-Di5JUx",
          "type": "arrow"
        },
        {
          "id": "urbceM3QI6FZb0Y26HqxT",
          "type": "arrow"
        },
        {
          "id": "PerAQHSGld8HSTG9g5eio",
          "type": "arrow"
        }
      ],
      "updated": 1743707328634,
      "link": null,
      "locked": false
    },
    {
      "id": "qI_ubeffSwkxNpf3riBg7",
      "type": "text",
      "x": 1567.3454844754092,
      "y": 560.3856761866338,
      "width": 61.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azl",
      "roundness": null,
      "seed": 1908950303,
      "version": 4398,
      "versionNonce": 50265923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707328634,
      "link": null,
      "locked": false,
      "text": "Entropy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjQsE_EkKOetIL8qqIQzS",
      "originalText": "Entropy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9C4Y2zaMfn61ZH6P1P63I",
      "type": "arrow",
      "x": 1220.715199307504,
      "y": 486.58621875250014,
      "width": 32.14200927134402,
      "height": 31.48177218143138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "azt",
      "roundness": null,
      "seed": 491521343,
      "version": 6917,
      "versionNonce": 565096941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707329782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.14200927134402,
          31.48177218143138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": 0.01677740225915848,
        "gap": 8.321081071050935
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "O3oReIQVbUM4mO8wW7M1r",
      "type": "arrow",
      "x": 1059.1207674520845,
      "y": 647.111287238921,
      "width": 27.944262160814787,
      "height": 27.643975771312853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1642170943,
      "version": 7120,
      "versionNonce": 1312549965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707329782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.944262160814787,
          -27.643975771312853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": -0.028403346638656072,
        "gap": 6.263034525009908
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vUd20-ZrjSG9blvqCGx-5",
      "type": "arrow",
      "x": 1053.5284134623344,
      "y": 487.5021550455017,
      "width": 29.59180587737535,
      "height": 29.952419989301518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b008",
      "roundness": null,
      "seed": 1664860561,
      "version": 7100,
      "versionNonce": 1039325869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707329783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.59180587737535,
          29.952419989301518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": -0.019369853364776226,
        "gap": 8.222140605326313
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DSZHL2fJCp1uki8UWsMkk",
      "type": "arrow",
      "x": 1209.1781385289398,
      "y": 643.8398126402486,
      "width": 23.827088979580196,
      "height": 24.30700247722939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b00G",
      "roundness": null,
      "seed": 1711365279,
      "version": 7671,
      "versionNonce": 1232928013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707329783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.827088979580196,
          -24.30700247722939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": 0.005514555692330401,
        "gap": 7.303607927766225
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nMhWXa--BU2QxUfGtOUqx",
      "type": "arrow",
      "x": 1676.2504338205588,
      "y": 489.1113056568806,
      "width": 29.42180034426849,
      "height": 28.558376707194043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 721990175,
      "version": 7376,
      "versionNonce": 2018759533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707329783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.42180034426849,
          28.558376707194043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": -0.045477060052374285,
        "gap": 7.331916410551944
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "91BGdsPyqP5VNrGwF82_M",
      "type": "arrow",
      "x": 1513.6177863102373,
      "y": 652.4756696925905,
      "width": 31.466928184981384,
      "height": 29.65240830927746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b00d",
      "roundness": null,
      "seed": 1015748159,
      "version": 7146,
      "versionNonce": 650173901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707329783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.466928184981384,
          -29.65240830927746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": -0.016961980989756424,
        "gap": 10.11468268503897
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "c3XWxg8CyQCXPQ-Di5JUx",
      "type": "arrow",
      "x": 1520.5674690817405,
      "y": 495.15974593328775,
      "width": 25.411785386371207,
      "height": 24.681162282239654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b00l",
      "roundness": null,
      "seed": 342619743,
      "version": 7658,
      "versionNonce": 1809685549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707329783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.411785386371207,
          24.681162282239654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": -0.0009905661803888913,
        "gap": 8.362777359234085
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "urbceM3QI6FZb0Y26HqxT",
      "type": "arrow",
      "x": 1674.9879189462927,
      "y": 649.1724273764654,
      "width": 26.722745071359782,
      "height": 27.332087860692695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1501287039,
      "version": 7816,
      "versionNonce": 1066634893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707329783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.722745071359782,
          -27.332087860692695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": 0.0015709624966085494,
        "gap": 7.137581162617818
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "0Y5OA9_pQjmuLmFGz8I9p",
      "type": "line",
      "x": 1522.5675566998275,
      "y": 733.389643611043,
      "width": 300.6016184058676,
      "height": 132.8151342039772,
      "angle": 6.268386187572535,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TS7P8jcfk3QXsr7PPLPYg",
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b018",
      "roundness": {
        "type": 2
      },
      "seed": 532360657,
      "version": 8281,
      "versionNonce": 1385299459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707328634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.7277505076411,
          -5.09229242632307
        ],
        [
          -299.42016538474013,
          -19.83838789404399
        ],
        [
          -150.61548327146954,
          -132.8151342039772
        ],
        [
          1.1814530211274814,
          -0.48980698558250424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v39ub4Q2dXXw04N8Rt39o",
      "type": "text",
      "x": 1328.5169417287805,
      "y": 643.2721777595219,
      "width": 78.28791809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TS7P8jcfk3QXsr7PPLPYg",
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b01G",
      "roundness": null,
      "seed": 1920978719,
      "version": 4605,
      "versionNonce": 206128547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707328634,
      "link": null,
      "locked": false,
      "text": "Threshold",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7xhktvg0890s5OAkRpRh",
      "type": "line",
      "x": 1205.4593800217795,
      "y": 730.4640835709512,
      "width": 321.72222602394834,
      "height": 131.08031038013416,
      "angle": 6.276407755107589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TS7P8jcfk3QXsr7PPLPYg",
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b01V",
      "roundness": {
        "type": 2
      },
      "seed": 565714879,
      "version": 5111,
      "versionNonce": 183933251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707328634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.2224385626534,
          -130.04069816226036
        ],
        [
          321.72222602394834,
          1.0396122178738096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PerAQHSGld8HSTG9g5eio",
      "type": "arrow",
      "x": 1416.4139129571654,
      "y": 569.5538389870395,
      "width": 108.17027303563543,
      "height": 0.46146123837831965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_xP7LsG1Z3mbnsHLvvYA"
      ],
      "frameId": null,
      "index": "b01l",
      "roundness": null,
      "seed": 577551071,
      "version": 9920,
      "versionNonce": 2055278413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707329783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.17027303563543,
          0.46146123837831965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NL3OAFjIl67RzLCB6n6oZ",
        "focus": 0.09048461560471864,
        "gap": 10.506583841331803
      },
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": 0.0033106073282062392,
        "gap": 8.61053534420546
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-M7AQAZo-E2Ihk0YNsg4j",
      "type": "ellipse",
      "x": 119.58004879896532,
      "y": 1720.2747491226437,
      "width": 96.50413904767699,
      "height": 96.50413904767699,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 196271660,
      "version": 1474,
      "versionNonce": 988870188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xcVFG_lDIvFd1g1v1P4uU"
        },
        {
          "id": "F3FXPhhPj-U7NKQ48Lkjr",
          "type": "arrow"
        },
        {
          "id": "NSAuxzxlqmCJ8tDimtWZ0",
          "type": "arrow"
        }
      ],
      "updated": 1743761814826,
      "link": null,
      "locked": false
    },
    {
      "id": "xcVFG_lDIvFd1g1v1P4uU",
      "type": "text",
      "x": 149.6807627049434,
      "y": 1758.4074530798912,
      "width": 36.06398010253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 579401364,
      "version": 1464,
      "versionNonce": 1011437740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743761814826,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-M7AQAZo-E2Ihk0YNsg4j",
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SVL7v7I408MUIoiDfBg3",
      "type": "ellipse",
      "x": 430.86976004683845,
      "y": 1717.8336187241434,
      "width": 96.50413904767699,
      "height": 96.50413904767699,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 201242900,
      "version": 915,
      "versionNonce": 76944812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ggd4Do8XvQ65K8uwAuIDp"
        },
        {
          "id": "F3FXPhhPj-U7NKQ48Lkjr",
          "type": "arrow"
        },
        {
          "id": "KkZZwDF-pyADmf4k7jM3m",
          "type": "arrow"
        },
        {
          "id": "NSAuxzxlqmCJ8tDimtWZ0",
          "type": "arrow"
        },
        {
          "id": "WVtRXCe3hg1juK0NJA-BT",
          "type": "arrow"
        }
      ],
      "updated": 1743761814827,
      "link": null,
      "locked": false
    },
    {
      "id": "Ggd4Do8XvQ65K8uwAuIDp",
      "type": "text",
      "x": 450.9064862208829,
      "y": 1755.966322681391,
      "width": 56.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1198421652,
      "version": 910,
      "versionNonce": 1662943276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814827,
      "link": null,
      "locked": false,
      "text": "demand",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SVL7v7I408MUIoiDfBg3",
      "originalText": "demand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3FXPhhPj-U7NKQ48Lkjr",
      "type": "arrow",
      "x": 421.95880761676676,
      "y": 1766.8323336302994,
      "width": 196.557714440172,
      "height": 0.6835074144778446,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1525387564,
      "version": 2147,
      "versionNonce": 1653283604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743761814923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.557714440172,
          -0.6835074144778446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1SVL7v7I408MUIoiDfBg3",
        "focus": -0.01952552875656041,
        "gap": 8.915828445477747
      },
      "endBinding": {
        "elementId": "-M7AQAZo-E2Ihk0YNsg4j",
        "focus": -0.05324637555197096,
        "gap": 9.365998074066045
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Tw_7U1innAtlxipzvvXOz",
      "type": "ellipse",
      "x": 718.5668392914005,
      "y": 1448.1183234463658,
      "width": 96.50413904767699,
      "height": 96.50413904767699,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1489622956,
      "version": 1223,
      "versionNonce": 1937993516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zB4Zjzf6piux3ZQNm_H8Y"
        },
        {
          "id": "KkZZwDF-pyADmf4k7jM3m",
          "type": "arrow"
        },
        {
          "id": "ny-yk0FsgWAPxKl_WSmfS",
          "type": "arrow"
        }
      ],
      "updated": 1743761814827,
      "link": null,
      "locked": false
    },
    {
      "id": "zB4Zjzf6piux3ZQNm_H8Y",
      "type": "text",
      "x": 743.5235712637847,
      "y": 1486.2510274036133,
      "width": 46.35194396972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1066009132,
      "version": 1228,
      "versionNonce": 237283756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814827,
      "link": null,
      "locked": false,
      "text": "utility",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tw_7U1innAtlxipzvvXOz",
      "originalText": "utility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkZZwDF-pyADmf4k7jM3m",
      "type": "arrow",
      "x": 519.5234250679013,
      "y": 1728.3869804647948,
      "width": 203.5257000884909,
      "height": 197.12342814136264,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 355328276,
      "version": 1822,
      "versionNonce": 1298556436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.5257000884909,
          -197.12342814136264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1SVL7v7I408MUIoiDfBg3",
        "focus": 0.01507567026791053,
        "gap": 7.006246476954381
      },
      "endBinding": {
        "elementId": "Tw_7U1innAtlxipzvvXOz",
        "focus": 0.07895630597444453,
        "gap": 7.724055129374087
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "AkFt5G1pd_qYQuKckjllz",
      "type": "ellipse",
      "x": 767.5763775073964,
      "y": 1716.8160216142887,
      "width": 96.50413904767699,
      "height": 96.50413904767699,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1674471060,
      "version": 1169,
      "versionNonce": 723284908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s55o_0SIpfbD1nrv_NQxU"
        },
        {
          "id": "NSAuxzxlqmCJ8tDimtWZ0",
          "type": "arrow"
        },
        {
          "id": "gz8JRAVwuEDbwQ6nPFYgk",
          "type": "arrow"
        },
        {
          "id": "WVtRXCe3hg1juK0NJA-BT",
          "type": "arrow"
        },
        {
          "id": "ny-yk0FsgWAPxKl_WSmfS",
          "type": "arrow"
        }
      ],
      "updated": 1743761814827,
      "link": null,
      "locked": false
    },
    {
      "id": "s55o_0SIpfbD1nrv_NQxU",
      "type": "text",
      "x": 789.7971094187454,
      "y": 1754.9487255715362,
      "width": 51.823944091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 871134228,
      "version": 1185,
      "versionNonce": 1697193516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814827,
      "link": null,
      "locked": false,
      "text": "loyalty",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkFt5G1pd_qYQuKckjllz",
      "originalText": "loyalty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSAuxzxlqmCJ8tDimtWZ0",
      "type": "arrow",
      "x": 758.1302410560601,
      "y": 1766.6745649083666,
      "width": 222.01870550586307,
      "height": 2.153286061068002,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1271739308,
      "version": 1702,
      "versionNonce": 1814753556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.01870550586307,
          -2.153286061068002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AkFt5G1pd_qYQuKckjllz",
        "focus": -0.044459510743396144,
        "gap": 9.468496401385803
      },
      "endBinding": {
        "elementId": "1SVL7v7I408MUIoiDfBg3",
        "focus": -0.04345508081167718,
        "gap": 8.759104507267828
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "rmHaYHz3p-_nXl7-5hI86",
      "type": "ellipse",
      "x": 703.4978293986579,
      "y": 2004.632538380389,
      "width": 96.50413904767699,
      "height": 96.50413904767699,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 572396844,
      "version": 1347,
      "versionNonce": 1414841004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_kOuX8t6gEcDn3LuQEXG"
        },
        {
          "id": "gz8JRAVwuEDbwQ6nPFYgk",
          "type": "arrow"
        },
        {
          "id": "WVtRXCe3hg1juK0NJA-BT",
          "type": "arrow"
        }
      ],
      "updated": 1743761814827,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_kOuX8t6gEcDn3LuQEXG",
      "type": "text",
      "x": 734.0305501405735,
      "y": 2042.7652423376364,
      "width": 35.19996643066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 511348652,
      "version": 1388,
      "versionNonce": 8359212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814827,
      "link": null,
      "locked": false,
      "text": "cost",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmHaYHz3p-_nXl7-5hI86",
      "originalText": "cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gz8JRAVwuEDbwQ6nPFYgk",
      "type": "arrow",
      "x": 763.111764773269,
      "y": 1997.2149330880895,
      "width": 40.3962395469016,
      "height": 176.86158564667994,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1810652564,
      "version": 1974,
      "versionNonce": 1166588948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.3962395469016,
          -176.86158564667994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmHaYHz3p-_nXl7-5hI86",
        "focus": -0.022833608658443704,
        "gap": 8.565222648047682
      },
      "endBinding": {
        "elementId": "AkFt5G1pd_qYQuKckjllz",
        "focus": -0.005180072470532079,
        "gap": 8.389371781236262
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "WVtRXCe3hg1juK0NJA-BT",
      "type": "arrow",
      "x": 712.1246517709748,
      "y": 2011.1373281941492,
      "width": 192.542538805032,
      "height": 202.5686311590987,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 193422996,
      "version": 2246,
      "versionNonce": 1949288212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.542538805032,
          -202.5686311590987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmHaYHz3p-_nXl7-5hI86",
        "focus": 0.0005924568191094093,
        "gap": 9.306557761831524
      },
      "endBinding": {
        "elementId": "1SVL7v7I408MUIoiDfBg3",
        "focus": -0.0008496152020424533,
        "gap": 10.415132284560038
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ny-yk0FsgWAPxKl_WSmfS",
      "type": "arrow",
      "x": 778.4998355995691,
      "y": 1552.4129309728885,
      "width": 27.66411387205335,
      "height": 157.37704101615964,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 21337492,
      "version": 2015,
      "versionNonce": 651170324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.66411387205335,
          157.37704101615964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tw_7U1innAtlxipzvvXOz",
        "focus": -0.032249393919413165,
        "gap": 8.994852806738976
      },
      "endBinding": {
        "elementId": "AkFt5G1pd_qYQuKckjllz",
        "focus": 0.0009240123515091964,
        "gap": 7.864532028104681
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ALexK1t8oIa5ETJw8kZBq",
      "type": "text",
      "x": 310.1713111398948,
      "y": 1716.556593282372,
      "width": 34.09197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 137927084,
      "version": 150,
      "versionNonce": 2046213164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743761814827,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqxRQFJnIQHHjYQU2fT6m",
      "type": "text",
      "x": 592.6685167209696,
      "y": 1578.8514670947939,
      "width": 34.09197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 546231444,
      "version": 270,
      "versionNonce": 1655068332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814827,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQLjrk9BbrJb7URC_2PXP",
      "type": "text",
      "x": 802.8252050996088,
      "y": 1606.640445276005,
      "width": 34.09197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1057424020,
      "version": 395,
      "versionNonce": 2004787500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814827,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYvj7eq5zCraskoKoKa-j",
      "type": "text",
      "x": 648.0105528016823,
      "y": 1712.7243085466166,
      "width": 34.09197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 160132652,
      "version": 243,
      "versionNonce": 266967980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814827,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22iMOeLhxkynJgilh8HZ9",
      "type": "text",
      "x": 627.9798675795852,
      "y": 1872.7815647352136,
      "width": 29.087982177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1752572948,
      "version": 426,
      "versionNonce": 101795372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814827,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbGDyGSP7VTqnSbzX-dlS",
      "type": "text",
      "x": 798.2780601794351,
      "y": 1887.3605232059235,
      "width": 29.087982177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qT5fkVjmG68mAFM_ghQSc"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 17212332,
      "version": 448,
      "versionNonce": 1591713964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743761814827,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}