{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L8zM-zLvuTD8DClJuGvrq",
      "type": "rectangle",
      "x": 756.2310607848533,
      "y": 284.49760657357496,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.781518448382549,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIwma4mTtyrTcVr6gsQTQ"
      ],
      "frameId": null,
      "index": "av2",
      "roundness": null,
      "seed": 1079900393,
      "version": 4333,
      "versionNonce": 1727571081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "sSd_xXj0vE5pGfipRh0V7",
      "type": "text",
      "x": 798.3639045729811,
      "y": 302.47846522116646,
      "width": 25.440597534179688,
      "height": 58.3613757915628,
      "angle": 12.573301305414574,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIwma4mTtyrTcVr6gsQTQ"
      ],
      "frameId": null,
      "index": "av4",
      "roundness": null,
      "seed": 1507914697,
      "version": 4461,
      "versionNonce": 498631815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YIMug0LRiX91gBEfLX2w",
      "type": "text",
      "x": 832.9221753868709,
      "y": 334.66745033282024,
      "width": 21.311996459960938,
      "height": 20,
      "angle": 12.573301305414574,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIwma4mTtyrTcVr6gsQTQ"
      ],
      "frameId": null,
      "index": "av6",
      "roundness": null,
      "seed": 50434729,
      "version": 4372,
      "versionNonce": 459615081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qhm1gro9bKwUhIgyDpYPq",
      "type": "text",
      "x": 761.7505161430771,
      "y": 364.46662443781423,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.573301305414574,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIwma4mTtyrTcVr6gsQTQ"
      ],
      "frameId": null,
      "index": "av8",
      "roundness": null,
      "seed": 1080776073,
      "version": 4768,
      "versionNonce": 426007463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Inversion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inversion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gs2x-nA6hLNPCsAMg1LEi",
      "type": "rectangle",
      "x": 757.2667017878997,
      "y": 498.2511426102469,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.775334548049372,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fiZCAfiB7BOvERld2wOq8"
      ],
      "frameId": null,
      "index": "avA",
      "roundness": null,
      "seed": 1159652807,
      "version": 4051,
      "versionNonce": 1650316873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "kHRriWl9QfQB6QbaJqXAc",
      "type": "text",
      "x": 799.2833874693297,
      "y": 516.3044960638491,
      "width": 34.356475830078125,
      "height": 58.3613757915628,
      "angle": 12.567117405081397,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fiZCAfiB7BOvERld2wOq8"
      ],
      "frameId": null,
      "index": "avC",
      "roundness": null,
      "seed": 1609340135,
      "version": 4177,
      "versionNonce": 1539854023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mBn0yVnS4Ptu0c-qY9xf",
      "type": "text",
      "x": 833.9214797342446,
      "y": 548.2889651133654,
      "width": 21.311996459960938,
      "height": 20,
      "angle": 12.567117405081397,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fiZCAfiB7BOvERld2wOq8"
      ],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 796352519,
      "version": 4089,
      "versionNonce": 1589519657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Uz67AHIt4JjrkkhMhprp",
      "type": "text",
      "x": 762.9344922555239,
      "y": 578.2162311600975,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.567117405081397,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fiZCAfiB7BOvERld2wOq8"
      ],
      "frameId": null,
      "index": "avI",
      "roundness": null,
      "seed": 1438369575,
      "version": 4474,
      "versionNonce": 260103655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Rotation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W9CGR1cBwhvbTAqoBNi7u",
      "type": "rectangle",
      "x": 757.6073121113265,
      "y": 712.8926961913662,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.778699011630312,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eUf-wcgopSNW81joRE8MA"
      ],
      "frameId": null,
      "index": "avK",
      "roundness": null,
      "seed": 426552041,
      "version": 3868,
      "versionNonce": 1274124297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "virwOA-h7y1LrUPOwj4kX",
      "type": "text",
      "x": 799.6871006456539,
      "y": 730.9257271303102,
      "width": 35.523468017578125,
      "height": 58.3613757915628,
      "angle": 12.570481868662338,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eUf-wcgopSNW81joRE8MA"
      ],
      "frameId": null,
      "index": "avM",
      "roundness": null,
      "seed": 1112106441,
      "version": 3993,
      "versionNonce": 1469745415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CzO1bcc4GZFwETjbpYeI",
      "type": "text",
      "x": 834.2819609375217,
      "y": 763.0023194024808,
      "width": 21.311996459960938,
      "height": 20,
      "angle": 12.570481868662338,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eUf-wcgopSNW81joRE8MA"
      ],
      "frameId": null,
      "index": "avO",
      "roundness": null,
      "seed": 1770767529,
      "version": 3906,
      "versionNonce": 1811132137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlDpiKZ4g6KyH8xDJkf_Q",
      "type": "text",
      "x": 763.1944011649852,
      "y": 792.8600363271273,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.570481868662338,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eUf-wcgopSNW81joRE8MA"
      ],
      "frameId": null,
      "index": "avQ",
      "roundness": null,
      "seed": 2061453193,
      "version": 4283,
      "versionNonce": 1100075047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Balance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-4ojwIYztTM4J7NesEnxV",
      "type": "rectangle",
      "x": 650.7857316906196,
      "y": 605.4817842441608,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.778165591955393,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExxvnaNYPFR1LmhL8dssa"
      ],
      "frameId": null,
      "index": "avS",
      "roundness": null,
      "seed": 2024369831,
      "version": 3567,
      "versionNonce": 894429641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "TtBm0f6ZGcEGp__bfplBK",
      "type": "text",
      "x": 692.8555080507834,
      "y": 623.5196787886591,
      "width": 36.410400390625,
      "height": 58.3613757915628,
      "angle": 12.569948448987418,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExxvnaNYPFR1LmhL8dssa"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1458766279,
      "version": 3689,
      "versionNonce": 2001941319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_m_cGBbxAW6jmDnM6c3t9",
      "type": "text",
      "x": 727.457260177601,
      "y": 655.5722053470057,
      "width": 16.943984985351562,
      "height": 20,
      "angle": 12.569948448987418,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExxvnaNYPFR1LmhL8dssa"
      ],
      "frameId": null,
      "index": "avX",
      "roundness": null,
      "seed": 1490890983,
      "version": 3601,
      "versionNonce": 1092733097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "N1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um0IMOTaQczoUf8-tQ4s6",
      "type": "text",
      "x": 656.3856160674351,
      "y": 685.4487855132497,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.569948448987418,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExxvnaNYPFR1LmhL8dssa"
      ],
      "frameId": null,
      "index": "avZ",
      "roundness": null,
      "seed": 2012511239,
      "version": 3975,
      "versionNonce": 825963111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Dependence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jQuVuuuTmy4KPRsSCW3KB",
      "type": "rectangle",
      "x": 649.4316801592466,
      "y": 391.0474332042058,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.781279841898865,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb0k-CcZ4DcSryS-xU-Q2"
      ],
      "frameId": null,
      "index": "avb",
      "roundness": null,
      "seed": 1023485033,
      "version": 3239,
      "versionNonce": 2031405961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "uVl65HtIuK61Tef8r_q3h",
      "type": "text",
      "x": 691.5600341012193,
      "y": 409.03094728571955,
      "width": 25.440597534179688,
      "height": 58.3613757915628,
      "angle": 12.57306269893089,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb0k-CcZ4DcSryS-xU-Q2"
      ],
      "frameId": null,
      "index": "avd",
      "roundness": null,
      "seed": 1074966345,
      "version": 3358,
      "versionNonce": 1746292103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1QrbUVdD29-2ukM-s4xf",
      "type": "text",
      "x": 726.1214567582176,
      "y": 441.1975633131499,
      "width": 16.943984985351562,
      "height": 20,
      "angle": 12.57306269893089,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb0k-CcZ4DcSryS-xU-Q2"
      ],
      "frameId": null,
      "index": "avf",
      "roundness": null,
      "seed": 1114627625,
      "version": 3271,
      "versionNonce": 90468969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "N1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGeIJoKskndz2axfRbv0K",
      "type": "text",
      "x": 654.9568594787116,
      "y": 471.0163164698686,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.57306269893089,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tb0k-CcZ4DcSryS-xU-Q2"
      ],
      "frameId": null,
      "index": "avh",
      "roundness": null,
      "seed": 587477257,
      "version": 3635,
      "versionNonce": 1193346215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8faM_Lo-3I-B2Rei7XpVz",
      "type": "rectangle",
      "x": 542.6865123304435,
      "y": 498.57767903204183,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.781934174222467,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkW6WGHxQMrFb1SdDmMbv"
      ],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 1232099975,
      "version": 2908,
      "versionNonce": 2061253961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c3XWxg8CyQCXPQ-Di5JUx",
          "type": "arrow"
        }
      ],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "tDgaEycqHLOcaoe9P_JNX",
      "type": "text",
      "x": 584.8270782054547,
      "y": 516.581714420251,
      "width": 33.009188764985545,
      "height": 58.361375791562836,
      "angle": 12.573717031254493,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkW6WGHxQMrFb1SdDmMbv"
      ],
      "frameId": null,
      "index": "avn",
      "roundness": null,
      "seed": 1806791079,
      "version": 3024,
      "versionNonce": 1577572295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMbqszDDX9FbggyGd4ett",
      "type": "text",
      "x": 619.380052534081,
      "y": 548.7531150204617,
      "width": 20.415985107421875,
      "height": 20,
      "angle": 12.573717031254493,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkW6WGHxQMrFb1SdDmMbv"
      ],
      "frameId": null,
      "index": "avp",
      "roundness": null,
      "seed": 1342350535,
      "version": 2938,
      "versionNonce": 1222093865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "N0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJxwpRk3YIrj0sfUgiuQ4",
      "type": "text",
      "x": 548.1959947125504,
      "y": 578.5469281455721,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.573717031254493,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkW6WGHxQMrFb1SdDmMbv"
      ],
      "frameId": null,
      "index": "avt",
      "roundness": null,
      "seed": 1979741159,
      "version": 3297,
      "versionNonce": 317146855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Emergence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emergence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hKgolulBN18lpJQhuqpL8",
      "type": "rectangle",
      "x": 83.5465197645467,
      "y": 714.0654777356889,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.779401507819497,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPr-wTg7B9D-ZLyuQkXVE"
      ],
      "frameId": null,
      "index": "avv",
      "roundness": null,
      "seed": 849669609,
      "version": 3487,
      "versionNonce": 1732394761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "IgMr0HFOTWqYgjIqH5pa4",
      "type": "text",
      "x": 125.63950996587047,
      "y": 732.0871229974133,
      "width": 32.5826416015625,
      "height": 58.3613757915628,
      "angle": 12.571184364851522,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPr-wTg7B9D-ZLyuQkXVE"
      ],
      "frameId": null,
      "index": "avx",
      "roundness": null,
      "seed": 830556361,
      "version": 3612,
      "versionNonce": 1414255111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fa_K1fd9mjG8Lq56p0pxG",
      "type": "text",
      "x": 160.22528099808736,
      "y": 764.1926429159636,
      "width": 22.367996215820312,
      "height": 20,
      "angle": 12.571184364851522,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPr-wTg7B9D-ZLyuQkXVE"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 231688105,
      "version": 3523,
      "versionNonce": 1150776809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tyCe79LXAbyRjAQ1W8pO",
      "type": "text",
      "x": 89.11675752551349,
      "y": 794.0332537344083,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.571184364851522,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPr-wTg7B9D-ZLyuQkXVE"
      ],
      "frameId": null,
      "index": "aw4",
      "roundness": null,
      "seed": 1908042377,
      "version": 3903,
      "versionNonce": 187824423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Position",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SdA6a4-ASDLbPpWtfOI7W",
      "type": "rectangle",
      "x": 83.15859599606421,
      "y": 499.0655869316604,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.779950807652746,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3JB1yk893Q_k-OV9yT5"
      ],
      "frameId": null,
      "index": "aw8",
      "roundness": null,
      "seed": 24157607,
      "version": 3366,
      "versionNonce": 1944244425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "CIQ4sXT1kASYXoCLrOSwq",
      "type": "text",
      "x": 125.26187429144653,
      "y": 517.0933269949231,
      "width": 36.410400390625,
      "height": 58.3613757915628,
      "angle": 12.571733664684771,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3JB1yk893Q_k-OV9yT5"
      ],
      "frameId": null,
      "index": "awC",
      "roundness": null,
      "seed": 1023168711,
      "version": 3488,
      "versionNonce": 1292254279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlWnqZR5VquRTzHYqfh-O",
      "type": "text",
      "x": 159.8405687924051,
      "y": 549.2047732872044,
      "width": 22.367996215820312,
      "height": 20,
      "angle": 12.571733664684771,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3JB1yk893Q_k-OV9yT5"
      ],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 1860476903,
      "version": 3400,
      "versionNonce": 448778153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ImefOv3o0iYFAiTKnl-r",
      "type": "text",
      "x": 88.71565708714812,
      "y": 579.0336954956557,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.571733664684771,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3JB1yk893Q_k-OV9yT5"
      ],
      "frameId": null,
      "index": "awK",
      "roundness": null,
      "seed": 1496713991,
      "version": 3772,
      "versionNonce": 1302666087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Direction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eM6tIbmrKK6jgoI7CGnUi",
      "type": "rectangle",
      "x": 84.62825216515733,
      "y": 284.5376432299718,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.786262103484784,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfQlnBb6kDPVnS9qSgKaV"
      ],
      "frameId": null,
      "index": "awO",
      "roundness": null,
      "seed": 1114153225,
      "version": 3286,
      "versionNonce": 525988489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "CAFMMDNODPc4nFWMK-2Lj",
      "type": "text",
      "x": 126.85036575457391,
      "y": 302.4869130912694,
      "width": 29.034957885742188,
      "height": 58.3613757915628,
      "angle": 12.57804496051681,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfQlnBb6kDPVnS9qSgKaV"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1889638377,
      "version": 3410,
      "versionNonce": 291182215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnRqFd4pj3G9tTkSo2ZgD",
      "type": "text",
      "x": 161.3466508187073,
      "y": 334.8150749413741,
      "width": 22.367996215820312,
      "height": 20,
      "angle": 12.57804496051681,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfQlnBb6kDPVnS9qSgKaV"
      ],
      "frameId": null,
      "index": "awZ",
      "roundness": null,
      "seed": 509129417,
      "version": 3323,
      "versionNonce": 376224105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXx_nnb3HEAUEt9k2b7AZ",
      "type": "text",
      "x": 90.03390517216027,
      "y": 364.50905351187765,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.57804496051681,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JfQlnBb6kDPVnS9qSgKaV"
      ],
      "frameId": null,
      "index": "awd",
      "roundness": null,
      "seed": 2716073,
      "version": 3686,
      "versionNonce": 1592044967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Sequence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xYd0MrXsxZfAtb_TbaicJ",
      "type": "rectangle",
      "x": 190.40349032030252,
      "y": 607.1258593859673,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.77672775845993,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNKR6xJ4fbyJ6vobrKEjA"
      ],
      "frameId": null,
      "index": "awl",
      "roundness": null,
      "seed": 1931571113,
      "version": 3103,
      "versionNonce": 1900258377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "sajx0CUDIiSxG4AuN11J1",
      "type": "text",
      "x": 232.44630960503432,
      "y": 625.1602382547684,
      "width": 25.440597534179688,
      "height": 58.3613757915628,
      "angle": 12.568510615491956,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNKR6xJ4fbyJ6vobrKEjA"
      ],
      "frameId": null,
      "index": "awp",
      "roundness": null,
      "seed": 981963401,
      "version": 3223,
      "versionNonce": 1903059143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrVRw1aw-YkPw-AEzdX64",
      "type": "text",
      "x": 267.0665298117251,
      "y": 657.189862299672,
      "width": 17.999984741210938,
      "height": 20,
      "angle": 12.568510615491956,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNKR6xJ4fbyJ6vobrKEjA"
      ],
      "frameId": null,
      "index": "awt",
      "roundness": null,
      "seed": 988174697,
      "version": 3134,
      "versionNonce": 1807364905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhaF-ofB6Ks-AWEu1Sk3D",
      "type": "text",
      "x": 196.03786358936026,
      "y": 687.0919132459076,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.568510615491956,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GNKR6xJ4fbyJ6vobrKEjA"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 361317449,
      "version": 3502,
      "versionNonce": 1788129255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Information",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sz35YKI1q0QPtRCJVD7wj",
      "type": "rectangle",
      "x": 191.3710636133474,
      "y": 391.32837882283206,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.790735705023643,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wFK4kAwBYdl69rbJyj343"
      ],
      "frameId": null,
      "index": "ax0G",
      "roundness": null,
      "seed": 906378377,
      "version": 3014,
      "versionNonce": 977004041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "Nl_6M95WNXuzmKV_ICiJn",
      "type": "text",
      "x": 233.6771732027514,
      "y": 409.288886116063,
      "width": 35.523468017578125,
      "height": 58.3613757915628,
      "angle": 12.582518562055668,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wFK4kAwBYdl69rbJyj343"
      ],
      "frameId": null,
      "index": "ax0V",
      "roundness": null,
      "seed": 1694483305,
      "version": 3137,
      "versionNonce": 73669383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZgHwXW6E7c_vWcWYZ8Gm",
      "type": "text",
      "x": 268.1150377825385,
      "y": 441.6686744472719,
      "width": 17.999984741210938,
      "height": 20,
      "angle": 12.582518562055668,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wFK4kAwBYdl69rbJyj343"
      ],
      "frameId": null,
      "index": "ax0l",
      "roundness": null,
      "seed": 1290104393,
      "version": 3047,
      "versionNonce": 2009349353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qOQIjxCLgna018rLAnrx",
      "type": "text",
      "x": 196.6693837022704,
      "y": 471.30155068660724,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.582518562055668,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wFK4kAwBYdl69rbJyj343"
      ],
      "frameId": null,
      "index": "ax1",
      "roundness": null,
      "seed": 1150467369,
      "version": 3404,
      "versionNonce": 56173095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Behaviour",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behaviour",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A6JDv8hVH8w2Vpv6yvTq7",
      "type": "rectangle",
      "x": 299.3297482560876,
      "y": 498.3788828872843,
      "width": 131.95964734872825,
      "height": 131.95964734872825,
      "angle": 11.776405624715185,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pe9jQmAWrhAfYjp_QXcgy"
      ],
      "frameId": null,
      "index": "ax1G",
      "roundness": null,
      "seed": 1768155569,
      "version": 3010,
      "versionNonce": 1407104969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "hFj6tr6UBD9Z8Kc6Tqsk5",
      "type": "text",
      "x": 341.3665171086184,
      "y": 516.423755352816,
      "width": 33.009188764985545,
      "height": 58.361375791562836,
      "angle": 12.56818848174721,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pe9jQmAWrhAfYjp_QXcgy"
      ],
      "frameId": null,
      "index": "ax1V",
      "roundness": null,
      "seed": 1300073361,
      "version": 3250,
      "versionNonce": 1751139655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 46.68910063325024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlRbwX-tIkOfOeV6BJdFF",
      "type": "text",
      "x": 375.9908779079763,
      "y": 548.4399921639149,
      "width": 21.7919921875,
      "height": 20,
      "angle": 12.56818848174721,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pe9jQmAWrhAfYjp_QXcgy"
      ],
      "frameId": null,
      "index": "ax2",
      "roundness": null,
      "seed": 633860465,
      "version": 3162,
      "versionNonce": 10933929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "P0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_2DlauKPT77YiluCA1-Z",
      "type": "text",
      "x": 304.9718482640829,
      "y": 578.3447176891682,
      "width": 122.04321821029171,
      "height": 20,
      "angle": 12.56818848174721,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pe9jQmAWrhAfYjp_QXcgy"
      ],
      "frameId": null,
      "index": "ax2G",
      "roundness": null,
      "seed": 931830609,
      "version": 3514,
      "versionNonce": 1658192999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "text": "Energy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Energy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GDwFnjkZOzYHxvyPMiGVu",
      "type": "line",
      "x": 485.3013312780445,
      "y": 190.42756156918682,
      "width": 0.5129808260270465,
      "height": 750.8296556119208,
      "angle": 10.20951343824595,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MpRLMB-B_I_KNO2XivVm_"
      ],
      "frameId": null,
      "index": "ax2V",
      "roundness": {
        "type": 2
      },
      "seed": 191627199,
      "version": 1844,
      "versionNonce": 1623726473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5129808260270465,
          750.8296556119208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zSEUec7R9IS-lNnCeG5w2",
      "type": "line",
      "x": 59.81256525986021,
      "y": 563.5750247058754,
      "width": 850.426752411315,
      "height": 0.9755000073041629,
      "angle": 10.20951343824595,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MpRLMB-B_I_KNO2XivVm_"
      ],
      "frameId": null,
      "index": "ax3",
      "roundness": {
        "type": 2
      },
      "seed": 893814385,
      "version": 2542,
      "versionNonce": 42393479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850.426752411315,
          0.9755000073041629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "POpKqdsWERA2XWnMgIde6",
      "type": "ellipse",
      "x": 473.1689100101565,
      "y": 551.5025345023765,
      "width": 26.067756818465227,
      "height": 26.067756818465227,
      "angle": 10.20951343824595,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MpRLMB-B_I_KNO2XivVm_"
      ],
      "frameId": null,
      "index": "ax3G",
      "roundness": null,
      "seed": 1417929471,
      "version": 1476,
      "versionNonce": 1971191913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "weL0gCygG2iHsxYforTfB",
      "type": "ellipse",
      "x": 463.91571393158216,
      "y": 541.6929108389207,
      "width": 44.793976566574415,
      "height": 44.793976566574415,
      "angle": 10.20951343824595,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MpRLMB-B_I_KNO2XivVm_"
      ],
      "frameId": null,
      "index": "ax3V",
      "roundness": null,
      "seed": 465581489,
      "version": 1757,
      "versionNonce": 699356839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602411409,
      "link": null,
      "locked": false
    },
    {
      "id": "hJQJ4WVhceU4unhhgL2Gd",
      "type": "arrow",
      "x": 1271.7497153557256,
      "y": 561.4366130479882,
      "width": 111.19328300193331,
      "height": 0.31157087649955884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "ax4",
      "roundness": null,
      "seed": 119491167,
      "version": 5632,
      "versionNonce": 1092453033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.19328300193331,
          0.31157087649955884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": -0.0005826728385987675,
        "gap": 8.907227383889333
      },
      "endBinding": {
        "elementId": "NL3OAFjIl67RzLCB6n6oZ",
        "focus": -0.011789978596589732,
        "gap": 10.605679694459013
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "965wQ5R6DEv27qOWIJGle",
      "type": "ellipse",
      "x": 1132.6061868348452,
      "y": 497.405591483341,
      "width": 130.23650339124237,
      "height": 127.72182843736586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 1487780657,
      "version": 2455,
      "versionNonce": 629510695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tC4UceCNNTe3GMyYP1eDv"
        },
        {
          "id": "hJQJ4WVhceU4unhhgL2Gd",
          "type": "arrow"
        },
        {
          "id": "9C4Y2zaMfn61ZH6P1P63I",
          "type": "arrow"
        },
        {
          "id": "O3oReIQVbUM4mO8wW7M1r",
          "type": "arrow"
        },
        {
          "id": "vUd20-ZrjSG9blvqCGx-5",
          "type": "arrow"
        },
        {
          "id": "DSZHL2fJCp1uki8UWsMkk",
          "type": "arrow"
        }
      ],
      "updated": 1743601024260,
      "link": null,
      "locked": false
    },
    {
      "id": "tC4UceCNNTe3GMyYP1eDv",
      "type": "text",
      "x": 1169.0389046760154,
      "y": 551.1100202052207,
      "width": 57.27995300292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "axG",
      "roundness": null,
      "seed": 321118047,
      "version": 2877,
      "versionNonce": 1803466055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024260,
      "link": null,
      "locked": false,
      "text": "Gravity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "965wQ5R6DEv27qOWIJGle",
      "originalText": "Gravity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NL3OAFjIl67RzLCB6n6oZ",
      "type": "text",
      "x": 1393.5486780521178,
      "y": 551.7632977372587,
      "width": 74.60794067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "axK",
      "roundness": null,
      "seed": 1753609201,
      "version": 2969,
      "versionNonce": 1718473735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJQJ4WVhceU4unhhgL2Gd",
          "type": "arrow"
        },
        {
          "id": "PerAQHSGld8HSTG9g5eio",
          "type": "arrow"
        }
      ],
      "updated": 1743601024260,
      "link": null,
      "locked": false,
      "text": "Dimension",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjQsE_EkKOetIL8qqIQzS",
      "type": "ellipse",
      "x": 1595.4420626530427,
      "y": 500.0139150457471,
      "width": 130.23650339124237,
      "height": 127.72182843736586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "axO",
      "roundness": null,
      "seed": 1023032575,
      "version": 2628,
      "versionNonce": 1143889255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qI_ubeffSwkxNpf3riBg7"
        },
        {
          "id": "hJQJ4WVhceU4unhhgL2Gd",
          "type": "arrow"
        },
        {
          "id": "nMhWXa--BU2QxUfGtOUqx",
          "type": "arrow"
        },
        {
          "id": "91BGdsPyqP5VNrGwF82_M",
          "type": "arrow"
        },
        {
          "id": "c3XWxg8CyQCXPQ-Di5JUx",
          "type": "arrow"
        },
        {
          "id": "urbceM3QI6FZb0Y26HqxT",
          "type": "arrow"
        },
        {
          "id": "PerAQHSGld8HSTG9g5eio",
          "type": "arrow"
        }
      ],
      "updated": 1743601024260,
      "link": null,
      "locked": false
    },
    {
      "id": "qI_ubeffSwkxNpf3riBg7",
      "type": "text",
      "x": 1629.5947740855215,
      "y": 553.718343767627,
      "width": 61.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1908950303,
      "version": 3066,
      "versionNonce": 694950023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024260,
      "link": null,
      "locked": false,
      "text": "Entropy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjQsE_EkKOetIL8qqIQzS",
      "originalText": "Entropy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9C4Y2zaMfn61ZH6P1P63I",
      "type": "arrow",
      "x": 1282.9644889176163,
      "y": 479.91888633349333,
      "width": 32.14200927134402,
      "height": 31.48177218143138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "axZ",
      "roundness": null,
      "seed": 491521343,
      "version": 4243,
      "versionNonce": 898188681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.14200927134402,
          31.48177218143138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": 0.01677740225915583,
        "gap": 8.321081071050891
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "O3oReIQVbUM4mO8wW7M1r",
      "type": "arrow",
      "x": 1124.2806566391885,
      "y": 639.9021133830113,
      "width": 25.272216667769385,
      "height": 26.304956114187803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "axd",
      "roundness": null,
      "seed": 1642170943,
      "version": 4364,
      "versionNonce": 1899605097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.272216667769385,
          -26.304956114187803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": -0.01664061452663734,
        "gap": 6.696961283034065
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vUd20-ZrjSG9blvqCGx-5",
      "type": "arrow",
      "x": 1115.7777030724467,
      "y": 480.8348226264949,
      "width": 29.59180587737535,
      "height": 29.952419989301518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "axl",
      "roundness": null,
      "seed": 1664860561,
      "version": 4426,
      "versionNonce": 1811560265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.59180587737535,
          29.952419989301518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": -0.01936985336478153,
        "gap": 8.222140605326429
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DSZHL2fJCp1uki8UWsMkk",
      "type": "arrow",
      "x": 1271.4274281390522,
      "y": 637.1724802212418,
      "width": 23.827088979580196,
      "height": 24.30700247722939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "axt",
      "roundness": null,
      "seed": 1711365279,
      "version": 4997,
      "versionNonce": 405169705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.827088979580196,
          -24.30700247722939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "965wQ5R6DEv27qOWIJGle",
        "focus": 0.005514555692331273,
        "gap": 7.303607927766225
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nMhWXa--BU2QxUfGtOUqx",
      "type": "arrow",
      "x": 1738.499723430671,
      "y": 482.44397323787376,
      "width": 29.42180034426849,
      "height": 28.558376707194043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 721990175,
      "version": 4702,
      "versionNonce": 117420009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.42180034426849,
          28.558376707194043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": -0.045477060052368116,
        "gap": 7.331916410552048
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "91BGdsPyqP5VNrGwF82_M",
      "type": "arrow",
      "x": 1575.8670759203496,
      "y": 645.8083372735837,
      "width": 31.466928184981384,
      "height": 29.65240830927746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "ay8",
      "roundness": null,
      "seed": 1015748159,
      "version": 4472,
      "versionNonce": 2011269545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.466928184981384,
          -29.65240830927746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": -0.01696198098975904,
        "gap": 10.11468268503882
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "c3XWxg8CyQCXPQ-Di5JUx",
      "type": "arrow",
      "x": 1582.8167586918528,
      "y": 488.49241351428094,
      "width": 25.411785386371207,
      "height": 24.681162282239654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "ayG",
      "roundness": null,
      "seed": 342619743,
      "version": 4984,
      "versionNonce": 607415433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.411785386371207,
          24.681162282239654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": -0.000990566180395035,
        "gap": 8.362777359234245
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "urbceM3QI6FZb0Y26HqxT",
      "type": "arrow",
      "x": 1737.237208556405,
      "y": 642.5050949574586,
      "width": 26.722745071359782,
      "height": 27.332087860692695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1501287039,
      "version": 5142,
      "versionNonce": 1307046761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.722745071359782,
          -27.332087860692695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": 0.0015709624966023716,
        "gap": 7.137581162617973
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "w4bBLMQDMDrUE_-im_wvi",
      "type": "line",
      "x": 1572.705627921014,
      "y": 536.9702882046327,
      "width": 294.30505136520446,
      "height": 148.67040780726848,
      "angle": 3.1427404763119,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n04hYn-UJCnyFUGk8kxno",
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "ayd",
      "roundness": {
        "type": 2
      },
      "seed": 603510783,
      "version": 5660,
      "versionNonce": 150882023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601346886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.1484823525766,
          -1.6022372977706798
        ],
        [
          -294.30505136520446,
          -18.57502368062926
        ],
        [
          -155.1838095963633,
          -148.67040780726848
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7z82YzHvixZRElgr0CU25",
      "type": "line",
      "x": 1274.2503990377836,
      "y": 538.4405685811075,
      "width": 312.45760737826043,
      "height": 146.37793238349678,
      "angle": 3.138877632950198,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n04hYn-UJCnyFUGk8kxno",
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "ayl",
      "roundness": {
        "type": 2
      },
      "seed": 1497103985,
      "version": 3313,
      "versionNonce": 345190247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.1990772796447,
          -146.25016346881665
        ],
        [
          312.45760737826043,
          0.12776891468012072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fIfErGD1vQY7b_UTTZHhn",
      "type": "text",
      "x": 1391.210338408584,
      "y": 469.5874723678729,
      "width": 79.18391418457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n04hYn-UJCnyFUGk8kxno",
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 989213713,
      "version": 3126,
      "versionNonce": 2036771463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024260,
      "link": null,
      "locked": false,
      "text": "Equilibrium",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equilibrium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Y5OA9_pQjmuLmFGz8I9p",
      "type": "line",
      "x": 1584.2029524731583,
      "y": 735.3286465111012,
      "width": 294.30505136520446,
      "height": 146.42141643539443,
      "angle": 6.268386187572535,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TS7P8jcfk3QXsr7PPLPYg",
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "azG",
      "roundness": {
        "type": 2
      },
      "seed": 532360657,
      "version": 5409,
      "versionNonce": 1160726887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601194266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.21259976889246,
          -4.632314734132478
        ],
        [
          -294.30505136520446,
          -18.294032536485446
        ],
        [
          -155.1838095963633,
          -146.42141643539443
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v39ub4Q2dXXw04N8Rt39o",
      "type": "text",
      "x": 1390.7662313388928,
      "y": 636.6048453405151,
      "width": 78.28791809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TS7P8jcfk3QXsr7PPLPYg",
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1920978719,
      "version": 3271,
      "versionNonce": 312800455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024260,
      "link": null,
      "locked": false,
      "text": "Threshold",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7xhktvg0890s5OAkRpRh",
      "type": "line",
      "x": 1273.0379212799385,
      "y": 732.9823367803265,
      "width": 312.45760737826043,
      "height": 146.37793238349678,
      "angle": 6.276407755107589,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TS7P8jcfk3QXsr7PPLPYg",
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 565714879,
      "version": 3592,
      "versionNonce": 1339605991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.1990772796447,
          -146.25016346881665
        ],
        [
          312.45760737826043,
          0.12776891468012072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PerAQHSGld8HSTG9g5eio",
      "type": "arrow",
      "x": 1478.6632025672777,
      "y": 562.8865065680327,
      "width": 108.17027303563543,
      "height": 0.46146123837831965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJVXqZWTtpn7XyAHcLzfq"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 577551071,
      "version": 5904,
      "versionNonce": 1429138729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601024474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.17027303563543,
          0.46146123837831965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NL3OAFjIl67RzLCB6n6oZ",
        "focus": 0.09048461560470727,
        "gap": 10.506583841331803
      },
      "endBinding": {
        "elementId": "qjQsE_EkKOetIL8qqIQzS",
        "focus": 0.0033106073282053315,
        "gap": 8.610535344205687
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}